footer {
  background-color: #181f28;
  color: #ddd;
  position: relative;
}
footer .footer-widgets {
  padding: 30px 0;
}
@media (max-width: 991px) {
  footer .footer-widgets .widget {
    margin-bottom: 15px;
  }
}
footer .footer-widgets .widget h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 32px;
}
@media (max-width: 991px) {
  footer .footer-widgets .widget h4 {
    margin-bottom: 15px;
  }
}
footer .footer-widgets .widget p {
  margin: 0 0 10px 0;
  line-height: 24px;
  color: #fff;
  font-size: 14px;
}
@media (max-width: 991px) {
  footer .footer-widgets .widget p {
    font-size: 13px;
    line-height: 22px;
  }
}
footer .footer-widgets .widget .widget-contact h5 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 18px;
}
footer .footer-widgets .widget .widget-contact ul {
  list-style: none;
}
footer .footer-widgets .widget .widget-contact ul li {
  border-bottom: 0px solid #3c3c3c;
  position: relative;
  padding: 0 0 15px 25px;
  font-size: 14px;
}
@media (max-width: 991px) {
  footer .footer-widgets .widget .widget-contact ul li {
    font-size: 12px;
  }
}
footer .footer-widgets .widget .widget-contact ul li span {
  position: absolute;
  left: 0;
  top: 0px;
}
footer .footer-widgets .widget .widget-contact ul li a {
  color: #ddd;
}
footer .footer-widgets .widget .widget-contact ul li a i {
  padding-right: 14px;
}
footer .footer-widgets .widget .widget-contact ul li a:hover {
  text-decoration: none;
  color: #155a9f;
}
@media (max-width: 575px) {
  footer .footer-widgets .widget .widget-contact ul.borderBottom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 0 0 10px 0;
    margin: 0 0 15px 0;
  }
}
footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .footer-bottom .copy-right {
  padding: 15px 0px;
}
@media (max-width: 640px) {
  footer .footer-bottom .copy-right {
    padding: 5px 0px;
  }
}
footer .footer-bottom .copy-right p {
  font-size: 12px;
  line-height: 24px;
  color: #fff;
  letter-spacing: 1px;
}
@media (max-width: 640px) {
  footer .footer-bottom .copy-right p {
    text-align: center;
  }
}
footer .footer-bottom .copy-right ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: right;
}
@media (max-width: 640px) {
  footer .footer-bottom .copy-right ul {
    text-align: center;
  }
}
footer .footer-bottom .copy-right ul li {
  display: inline-block;
  font-size: 12px;
  margin: 0 10px 0 0;
  position: relative;
  letter-spacing: 1px;
}
footer .footer-bottom .copy-right ul li:last-child {
  margin: 0;
}
footer .footer-bottom .copy-right ul li a {
  color: #fff;
}
footer .footer-bottom .copy-right ul li a:hover {
  text-decoration: none;
  color: #155a9f;
}
footer .footer-bottom .copy-right ul li:before {
  content: "";
  height: 100%;
  width: 1px;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  right: -8px;
}
footer .footer-bottom .copy-right ul li:last-child:before {
  width: 0px;
}

@media (max-width: 991px) {
  .siteSeal {
    display: none;
  }
}