.fbPixel {
  display: none;
}

.homeSlider {
  position: relative;
}
@media (max-width: 991px) {
  .homeSlider {
    overflow: hidden;
  }
}
.homeSlider img {
  max-width: 100%;
  width: 100%;
  -webkit-animation: imageAnimation 40s linear infinite 0s;
  -moz-animation: imageAnimation 40s linear infinite 0s;
  -o-animation: imageAnimation 40s linear infinite 0s;
  -ms-animation: imageAnimation 40s linear infinite 0s;
  animation: imageAnimation 40s linear infinite 0s;
  height: 102vh;
}
@media (max-width: 991px) {
  .homeSlider img {
    max-width: inherit;
    width: inherit;
  }
}
.homeSlider:before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.homeSlider .sliderContent {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  width: 100%;
}
.homeSlider .sliderContent span {
  font-family: "dosislight";
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #3095fb;
}
.homeSlider .sliderContent h1 {
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 6px 0;
}
@media (max-width: 991px) {
  .homeSlider .sliderContent h1 {
    font-size: 38px;
  }
}
.homeSlider .sliderContent p {
  color: #fff;
  font-style: italic;
  letter-spacing: 1px;
  line-height: 22px;
  margin: 0 0 40px 0;
}
@media (max-width: 767px) {
  .homeSlider .sliderContent p {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .homeSlider .sliderContent p br {
    display: none;
  }
}
.homeSlider .scroll {
  bottom: 40px;
  color: #ffffff;
  display: inline-block;
  left: 50%;
  letter-spacing: 0.1em;
  position: absolute;
  text-decoration: none;
  transform: translate(0px, -50%);
  transition: opacity 0.3s ease 0s;
  -webkit-transition: opacity 0.3s ease 0s;
  z-index: 2;
}
.homeSlider .scroll a {
  display: inline-block;
  line-height: 40px;
  margin: 0;
}
.homeSlider .scroll a span {
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
  height: 46px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
  top: 0;
  width: 30px;
}
.homeSlider .scroll a span:before {
  animation: 2s ease 0s normal none infinite running sdb10;
  background-color: #d3ad52;
  box-sizing: border-box;
  color: #fff;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 27px;
  height: 0;
  left: 50%;
  margin-left: -8px;
  position: absolute;
  top: -8px;
  width: 0;
}

/*--Home page --*/
.aboutUs {
  padding: 90px 0;
  background-color: #f9f9f9;
}
@media (max-width: 991px) {
  .aboutUs {
    padding: 45px 0;
  }
}
@media (max-width: 991px) {
  .aboutUs {
    padding: 35px 0;
  }
}
.aboutUs .aboutUsTitle h2 {
  color: #000000;
  font-size: 84px;
  line-height: 82px;
  position: relative;
  text-align: right;
  padding: 0 40px 0 0;
  font-family: "open_sansextrabold";
  text-transform: uppercase;
}
.aboutUs .aboutUsTitle h2 span {
  color: #3095fb;
}
@media (max-width: 1199px) {
  .aboutUs .aboutUsTitle h2 {
    padding: 0 20px 0 0;
    font-size: 67px;
    line-height: 70px;
  }
}
@media (max-width: 991px) {
  .aboutUs .aboutUsTitle h2 {
    line-height: 55px;
    padding: 0;
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .aboutUs .aboutUsTitle h2 {
    text-align: center;
    font-size: 38px;
  }
}
@media (max-width: 767px) {
  .aboutUs .aboutUsTitle {
    margin: 0 0 15px 0;
  }
}
.aboutUs .aboutUsDesc {
  position: relative;
  text-align: left;
}
@media (max-width: 767px) {
  .aboutUs .aboutUsDesc {
    text-align: center;
  }
}
.aboutUs .aboutUsDesc p {
  margin: 0 0 10px 0;
  line-height: 26px;
}
.aboutUs .aboutUsDesc ul {
  margin: 20px 0 0 0px;
  padding: 0px;
  list-style: none;
}
.aboutUs .aboutUsDesc ul li {
  display: inline-block;
  margin: 0 30px 0 0;
  font-family: "dosisextrabold";
}
.aboutUs .aboutUsDesc ul li a {
  color: #193370;
  border-bottom: 1px solid #f9f9f9;
  padding: 0 0 5px 0;
  transition: 0.5s;
}
.aboutUs .aboutUsDesc ul li a:hover {
  border-bottom: 1px solid #193370;
}

.softwareSolutions {
  padding: 90px 0;
  position: relative;
  background-image: url("../images/bannerbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.softwareSolutions:before {
  background: rgba(0, 0, 0, 0.8);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .softwareSolutions {
    padding: 45px 0;
  }
}
.softwareSolutions .softwareSolutionsDesc {
  position: relative;
  text-align: center;
  margin: 0 0 50px 0;
}
@media (max-width: 991px) {
  .softwareSolutions .softwareSolutionsDesc {
    margin: 0 0 45px 0;
  }
}
.softwareSolutions .softwareSolutionsDesc span {
  font-family: "dosislight";
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #3095fb;
}
@media (max-width: 767px) {
  .softwareSolutions .softwareSolutionsDesc span {
    font-size: 25px;
  }
}
.softwareSolutions .softwareSolutionsDesc h2 {
  font-size: 38px;
  margin: 0 0 10px 0;
  color: #fff;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
  .softwareSolutions .softwareSolutionsDesc h2 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .softwareSolutions .softwareSolutionsDesc h2 {
    font-size: 25px;
  }
}
.softwareSolutions .serviceSection {
  background-color: #fff;
  z-index: 9;
  position: relative;
}
.softwareSolutions .serviceSection .services {
  border-width: 0px 1px 1px 0;
  border-color: #ddd;
  border-style: solid;
  padding: 30px 15px 30px 15px;
  height: 335px;
  text-align: center;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .softwareSolutions .serviceSection .services {
    padding: 15px;
  }
}
@media (max-width: 767px) {
  .softwareSolutions .serviceSection .services {
    height: 295px;
  }
}
@media (max-width: 576px) {
  .softwareSolutions .serviceSection .services {
    padding: 30px 15px;
    height: auto;
  }
}
.softwareSolutions .serviceSection .services.last {
  border-width: 0px 0px 1px 0;
}
@media (max-width: 767px) {
  .softwareSolutions .serviceSection .services.last {
    border-width: 0px 1px 1px 0;
  }
}
.softwareSolutions .serviceSection .services.borBtm {
  border-width: 0px 1px 0px 0px;
}
.softwareSolutions .serviceSection .services .servicesDesc h3 {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 12px 0;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
  .softwareSolutions .serviceSection .services .servicesDesc h3 {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 6px 0;
  }
}
@media (max-width: 576px) {
  .softwareSolutions .serviceSection .services .servicesDesc h3 {
    font-size: 17px;
    margin: 0 0 12px 0;
  }
}
.softwareSolutions .serviceSection .services .servicesDesc p {
  line-height: 24px;
  margin: 0px;
  font-size: 14px;
  color: #000;
}
@media (max-width: 991px) {
  .softwareSolutions .serviceSection .services .servicesDesc p {
    line-height: 21px;
    margin: 0px;
    font-size: 13px;
  }
}
@media (max-width: 576px) {
  .softwareSolutions .serviceSection .services .servicesDesc p {
    font-size: 14px;
    line-height: 24px;
  }
}
.softwareSolutions .serviceSection .services:hover {
  background-color: #155a9f;
}
.softwareSolutions .serviceSection .services:hover .servicesDesc h3 {
  color: #fff;
}
.softwareSolutions .serviceSection .services:hover .servicesDesc p {
  color: #fff;
}
.softwareSolutions .serviceSection .services:hover .spriteImage.softDev {
  background-position: 0 90.909091%;
}
.softwareSolutions .serviceSection .services:hover .spriteImage.fullDev {
  background-position: 0 54.545455%;
}
.softwareSolutions .serviceSection .services:hover .spriteImage.frontEnd {
  background-position: 0 36.363636%;
}
.softwareSolutions .serviceSection .services:hover .spriteImage.devTeam {
  background-position: 0 18.181818%;
}
.softwareSolutions .serviceSection .services:hover .spriteImage.hireDev {
  background-position: 0 72.727273%;
}
.softwareSolutions .serviceSection .services:hover .spriteImage.netDev {
  background-position: 0 0%;
}
.softwareSolutions .serviceSection .services .spriteImage {
  width: 74px;
  height: 74px;
  margin: 0 auto 20px;
  background-image: url("../images/spriteicons.png");
  background-size: 100%;
}
@media (max-width: 991px) {
  .softwareSolutions .serviceSection .services .spriteImage {
    width: 55px;
    height: 55px;
    margin: 0 auto 10px;
  }
}
.softwareSolutions .serviceSection .services .spriteImage.softDev {
  background-position: 0 100%;
}
.softwareSolutions .serviceSection .services .spriteImage.fullDev {
  background-position: 0 63.636364%;
}
.softwareSolutions .serviceSection .services .spriteImage.frontEnd {
  background-position: 0 45.454545%;
}
.softwareSolutions .serviceSection .services .spriteImage.devTeam {
  background-position: 0 27.272727%;
}
.softwareSolutions .serviceSection .services .spriteImage.hireDev {
  background-position: 0 81.818182%;
}
.softwareSolutions .serviceSection .services .spriteImage.netDev {
  background-position: 0 9.090909%;
}
.softwareSolutions .enquireDesc {
  padding: 30px 15px;
  text-align: center;
  background-color: #155a9f;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin: 34px auto 0;
  width: 100%;
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.softwareSolutions .enquireDesc h3 {
  color: #fff;
  letter-spacing: 1px;
  font-size: 35px;
  margin: 0 0 10px 0;
}
@media (max-width: 991px) {
  .softwareSolutions .enquireDesc h3 {
    font-size: 30px;
    margin: 0 0 5px 0;
  }
}
@media (max-width: 767px) {
  .softwareSolutions .enquireDesc h3 {
    font-size: 25px;
  }
}
.softwareSolutions .enquireDesc p {
  color: #fff;
  margin: 0 0 15px 0;
}
.softwareSolutions .enquireDesc p a {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px;
}

.logoSlider {
  background-color: #f9f9f9;
  padding: 200px 0 50px 0;
}
@media (max-width: 991px) {
  .logoSlider {
    padding: 215px 0 50px 0;
  }
}
.logoSlider .logoTitle {
  text-align: center;
  margin: 0 0 30px 0;
}
.logoSlider .logoTitle h2 {
  font-size: 38px;
  margin: 0;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
  .logoSlider .logoTitle h2 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .logoSlider .logoTitle h2 {
    font-size: 25px;
  }
}
.logoSlider .logoCarousel {
  padding: 30px;
  background-color: #f2f2f2;
  margin: 0 auto;
  text-align: center;
}
.logoSlider .logoCarousel .item .thumbImage {
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  display: inline-flex;
}
.logoSlider .logoCarousel .item .thumbImage img {
  max-width: inherit;
  width: inherit;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .commonImage {
  display: inline-block;
  background-image: url("../images/spriteimage1.png");
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}
.logoSlider .logoCarousel .item .thumbImage .adobeIll {
  background-position: -20px -240px;
  width: 61px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .vue-js {
  background-position: -20px 0px;
  width: 70px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .coreldraw {
  background-position: -20px -80px;
  width: 68px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .typescripu {
  background-position: -20px -160px;
  width: 65px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .asp-net-core {
  background-position: -20px -320px;
  width: 60px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .html-5 {
  background-position: -20px -400px;
  width: 60px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .angular {
  background-position: -20px -480px;
  width: 56px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .bootstrap {
  background-position: -20px -560px;
  width: 47px;
  height: 60px;
}
.logoSlider .logoCarousel .item .thumbImage .javascript {
  background-position: -20px -640px;
  width: 43px;
  height: 60px;
}
.logoSlider .logoCarousel .owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  z-index: -1;
}
.logoSlider .logoCarousel .owl-nav .owl-prev {
  float: left;
  font-size: 35px;
  color: #007bff;
  margin-left: -60px;
}
@media (max-width: 991px) {
  .logoSlider .logoCarousel .owl-nav .owl-prev {
    margin-left: -25px;
  }
}
.logoSlider .logoCarousel .owl-nav .owl-prev:focus {
  outline: none;
}
.logoSlider .logoCarousel .owl-nav .owl-next {
  float: right;
  font-size: 35px;
  color: #007bff;
  margin-right: -60px;
}
@media (max-width: 991px) {
  .logoSlider .logoCarousel .owl-nav .owl-next {
    margin-right: -25px;
  }
}
.logoSlider .logoCarousel .owl-nav .owl-next:focus {
  outline: none;
}
.logoSlider .logoCarousel .owl-dots {
  display: none;
}

.method {
  background-image: url("../images/method.png");
  background-repeat: no-repeat;
  background-position: right top;
  padding: 90px 0;
  background-color: #f9f9f9;
}
.method .methodDesc {
  position: relative;
  text-align: left;
}
.method .methodDesc h2 {
  font-size: 38px;
  margin: 0 0 30px 0;
  color: #000;
  letter-spacing: 1px;
}
.method .methodDesc p {
  margin: 0 0 10px 0;
  line-height: 26px;
}
.method .methodDesc .viewMore {
  color: #193370;
  border-bottom: 1px solid #f9f9f9;
  padding: 0;
  transition: 0.5s;
  font-family: "dosisextrabold";
}
.method .methodDesc .viewMore:hover {
  border-bottom: 1px solid #193370;
}
.method .animation-principles-home {
  max-width: 861px;
  margin: 35px auto 0;
  height: 410px;
  position: relative;
}
@media (max-width: 480px) {
  .method .animation-principles-home {
    height: 260px;
  }
}
.method .animation-principles-home .animation-holder-home {
  position: relative;
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: all 1s linear;
  height: 100%;
}
.method .animation-principles-home .animation-holder-home.visible {
  opacity: 1;
  transform: none;
}
.method .animation-principles-home .animation-holder-home .animation-element-home {
  background-size: 100% 100%;
  position: absolute;
}
.method .animation-principles-home .animation-holder-home .stepOne {
  background-image: url(../images/agile.png);
  height: 300px;
  left: 16%;
  top: 50px;
  width: 70%;
  margin: 0 auto;
  right: auto;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepOne {
    height: 180px;
    left: 16%;
    top: 50px;
  }
}
.method .animation-principles-home .animation-holder-home .stepTwo {
  background-image: url(../images/product_backlog.png);
  height: 60px;
  left: 38%;
  bottom: 32px;
  width: 15%;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepTwo {
    height: 43px;
    bottom: 0;
    width: 17%;
  }
}
.method .animation-principles-home .animation-holder-home .stepThree {
  background-image: url(../images/sprint_planning.png);
  height: 70px;
  left: auto;
  right: 50px;
  width: 15%;
  bottom: 85px;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepThree {
    height: 50px;
    bottom: 20px;
  }
}
.method .animation-principles-home .animation-holder-home .stepFour {
  background-image: url(../images/backlog_grooming.png);
  height: 70px;
  left: auto;
  top: 125px;
  width: 11%;
  right: 25px;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepFour {
    height: 51px;
    top: 106px;
  }
}
.method .animation-principles-home .animation-holder-home .stepFive {
  background-image: url(../images/dailyscrum.png);
  height: 20px;
  left: auto;
  top: 91px;
  width: 7%;
  right: 101px;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepFive {
    top: 72px;
    right: 69px;
  }
}
.method .animation-principles-home .animation-holder-home .stepSix {
  background-image: url(../images/scrum.png);
  height: 45px;
  left: auto;
  top: 0px;
  width: 7%;
  right: 110px;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepSix {
    height: 28px;
    top: 18px;
    width: 7%;
    right: 65px;
  }
}
.method .animation-principles-home .animation-holder-home .stepSeven {
  background-image: url(../images/sprint_review.png);
  height: 56px;
  left: 42%;
  top: -19px;
  width: 17%;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepSeven {
    top: -10px;
    height: 46px;
  }
}
.method .animation-principles-home .animation-holder-home .stepEight {
  background-image: url(../images/release.png);
  height: 70px;
  left: 59px;
  top: 29px;
  width: 18%;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepEight {
    top: 32px;
    height: 45px;
    left: 44px;
  }
}
.method .animation-principles-home .animation-holder-home .stepNine {
  background-image: url(../images/retrospective.png);
  height: 51px;
  left: 56px;
  top: auto;
  width: 27%;
  bottom: 102px;
}
@media (max-width: 480px) {
  .method .animation-principles-home .animation-holder-home .stepNine {
    top: auto;
    bottom: 47px;
    left: 40px;
    height: 38px;
  }
}

.counterSection {
  background-color: #155a9f;
  padding: 50px 0;
  position: relative;
  background-image: url("../images/counterbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}
.counterSection:before {
  position: absolute;
  content: "";
  border-bottom: 15px solid #155a9f;
  border-left: 15px solid transparent;
  border-top: 15px solid transparent;
  bottom: -15px;
  transform: rotate(45deg) translateX(-50%);
  left: 50%;
}
.counterSection .counterTitle {
  text-align: center;
  margin: 0 0 40px 0;
}
.counterSection .counterTitle h2 {
  color: #fff;
  letter-spacing: 1px;
  font-size: 35px;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
  .counterSection .counterTitle h2 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .counterSection .counterTitle h2 {
    font-size: 25px;
  }
}
.counterSection .counters {
  text-align: center;
  color: #fff;
}
.counterSection .counters span {
  font-size: 30px;
  font-family: "dosisextrabold";
  position: relative;
  margin: 0 0 10px 0;
  display: inline-block;
}
.counterSection .counters span:before {
  content: "+";
  position: absolute;
  top: -23px;
  right: -33px;
  font-size: 50px;
}
.counterSection .counters p {
  color: #fff;
  font-size: 14px;
  font-family: "open_sansregular";
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (max-width: 767px) {
  .counterSection .counters {
    margin: 0 0 25px 0;
  }
}

.testimonials {
  padding: 0;
  background-color: #e0e5eb;
}
.testimonials .testimonialDesc {
  position: relative;
  margin: 0;
  background-color: #193370;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 0 30px;
}
@media (max-width: 991px) {
  .testimonials .testimonialDesc {
    margin: 0 0 30px 0;
  }
}
.testimonials .testimonialDesc span {
  font-family: "dosislight";
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #3095fb;
}
.testimonials .testimonialDesc h3 {
  font-size: 65px;
  margin: 0 0 24px 0;
  color: #fff;
}
@media (max-width: 991px) {
  .testimonials .testimonialDesc h3 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .testimonials .testimonialDesc h3 {
    font-size: 25px;
  }
}
.testimonials .testimonialCarousel {
  position: relative;
  padding: 90px 30px;
}
@media (max-width: 767px) {
  .testimonials .testimonialCarousel {
    padding: 25px 30px;
  }
}
.testimonials .testimonialCarousel .testDesc {
  text-align: left;
  padding: 0 120px;
  position: relative;
}
@media (max-width: 767px) {
  .testimonials .testimonialCarousel .testDesc {
    padding: 0 20px;
  }
}
.testimonials .testimonialCarousel .testDesc:before {
  background: rgba(0, 0, 0, 0) url(../images/leftarrow.png) no-repeat scroll 0 0;
  content: "";
  height: 49px;
  left: 28px;
  position: absolute;
  top: 0px;
  width: 68px;
}
@media (max-width: 767px) {
  .testimonials .testimonialCarousel .testDesc:before {
    left: 0px;
  }
}
.testimonials .testimonialCarousel .testDesc:after {
  background: rgba(0, 0, 0, 0) url(../images/rightarrow.png) no-repeat scroll 0 0;
  bottom: 22px;
  left: auto;
  right: 50px;
  top: inherit;
  width: 68px;
  height: 49px;
  content: "";
  position: absolute;
}
.testimonials .testimonialCarousel .testDesc p {
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 20px 0;
}
.testimonials .testimonialCarousel .owl-nav {
  position: absolute;
  top: auto;
  left: 50%;
  transform: translateY(-50%);
  bottom: -60px;
  display: none;
}
.testimonials .testimonialCarousel .owl-nav .owl-prev {
  position: relative;
  left: -25px;
}
.testimonials .testimonialCarousel .owl-nav .owl-prev span {
  font-size: 50px;
  line-height: normal;
  color: #777;
}
.testimonials .testimonialCarousel .owl-nav .owl-prev:focus {
  outline: none;
}
.testimonials .testimonialCarousel .owl-nav .owl-next span {
  font-size: 50px;
  line-height: normal;
  color: #777;
}
.testimonials .testimonialCarousel .owl-nav .owl-next:focus {
  outline: none;
}
.testimonials .testimonialCarousel .owl-dots {
  display: none;
}

.footerForm {
  background-image: url("../images/form-banner-black..jpg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px;
  position: relative;
}
@media (max-width: 991px) {
  .footerForm {
    padding: 45px 0;
  }
}
.footerForm:before {
  background: rgba(0, 0, 0, 0.9);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.footerForm .formHeading {
  margin: 0 0 50px 0;
  text-align: center;
}
@media (max-width: 991px) {
  .footerForm .formHeading {
    margin: 0 0 30px 0;
  }
}
.footerForm .formHeading h2 {
  color: #fff;
  font-size: 35px;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
  .footerForm .formHeading h2 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .footerForm .formHeading h2 {
    font-size: 25px;
  }
}
.footerForm .footerInput {
  margin: 0 0 30px 0;
  position: relative;
}
.footerForm .footerInput .form-control {
  background-color: transparent;
  height: 50px;
  border-radius: 4px;
  letter-spacing: 1px;
  color: #fff;
}
.footerForm .footerInput input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.footerForm .footerInput textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/*--About Us --*/
.innerBanner {
  position: relative;
}
.innerBanner .bannerMain {
  position: relative;
  margin: 97px 0 0 0;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .innerBanner .bannerMain {
    margin: 92px 0 0 0;
  }
}
@media (max-width: 576px) {
  .innerBanner .bannerMain {
    margin: 126px 0 0 0;
  }
}
@media (max-width: 370px) {
  .innerBanner .bannerMain {
    margin: 161px 0 0 0;
  }
}
.innerBanner .bannerMain img {
  max-width: 100%;
  width: 100%;
}
.innerBanner .bannerMain.industriesBanner .bannerDesc p {
  margin: 0px !important;
  font-size: 35px;
  font-weight: 600;
  line-height: 56px;
  color: #fff;
  letter-spacing: 1px;
  max-width: 100%;
}
.innerBanner .bannerMain .bannerDesc {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.innerBanner .bannerMain .bannerDesc.inner {
  text-align: left !important;
}
.innerBanner .bannerMain .bannerDesc .textCapitalize h1 {
  text-transform: capitalize;
  text-align: center;
}
.innerBanner .bannerMain .bannerDesc h1 {
  margin: 0px !important;
  font-size: 45px;
  font-weight: 800;
  line-height: 56px;
  color: #fff;
  letter-spacing: 1px;
}
@media (max-width: 767px) {
  .innerBanner .bannerMain .bannerDesc h1 {
    font-size: 35px;
    line-height: 40px;
  }
}
@media (max-width: 640px) {
  .innerBanner .bannerMain .bannerDesc h1 {
    font-size: 24px;
    line-height: normal;
  }
}
@media (max-width: 576px) {
  .innerBanner .bannerMain .bannerDesc h1 {
    font-size: 16px;
    line-height: 22px;
  }
}
.innerBanner .bannerMain .bannerDesc p {
  font-size: 17px;
  letter-spacing: 0.1px;
  line-height: 24px;
  margin: 0 auto;
  color: #3095fb;
  max-width: 600px;
}
@media (max-width: 576px) {
  .innerBanner .bannerMain .bannerDesc p {
    font-size: 14px;
    line-height: normal;
  }
}
.innerBanner .bannerMain.textCenter .bannerDesc {
  text-align: center;
}

.story {
  padding: 0px 0 40px;
  background-image: url("../images/aboutbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.story .storyInner {
  background-color: #f9f9f9;
  box-shadow: 0 3px 24px rgba(0, 0, 0, 0.69);
  padding: 40px 60px;
  margin: -90px 0 40px 0;
}
@media (max-width: 767px) {
  .story .storyInner {
    padding: 40px 30px;
    margin: -30px 0 40px 0;
  }
}
.story .storyInner h1 {
  font-size: 35px;
  line-height: 42px;
  margin: 0 0 15px 0;
}
.story .storyInner p {
  line-height: 30px;
  margin: 0 0 10px 0;
}
.story .storyInner ul {
  margin: 0px;
  list-style: disc;
  padding: 0 0 0 30px;
}
.story .storyInner ul li {
  color: #000;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 10px 0;
}
.story h2 {
  font-family: "open_sanssemibold";
  font-size: 35px;
  line-height: 30px;
  margin: 0 0 20px 0;
}
.story p {
  line-height: 30px;
  margin: 0 0 10px 0;
}
.story .peopleImage {
  position: relative;
}
.story .peopleImage img {
  max-width: 100%;
}

.whyus {
  padding: 0px 0 40px 0;
  margin: 80px 0 0 0;
}
.whyus .whiteCont {
  background-color: #fff;
  box-shadow: 0 3px 24px rgba(0, 0, 0, 0.69);
  padding: 66px 33px 20px;
}
.whyus .whiteCont h3 {
  color: #565656;
  font-size: 19px;
  text-transform: uppercase;
  line-height: 42px;
}
@media (max-width: 767px) {
  .whyus .whiteCont h3 {
    line-height: 26px;
    margin: 0 0 15px 0;
  }
}
.whyus .whiteCont h4 {
  color: #155a9f;
  font-size: 35px;
  line-height: 42px;
  margin: 0 0 35px 0;
}
.whyus .whiteCont .whyusInner {
  margin: 0 0 35px 0px;
}
.whyus .whiteCont .whyusInner .whyusInnerImage img {
  width: 100%;
}
.whyus .whiteCont .whyusInner .whyusInnerDesc {
  border-top: 0px solid #e0e0e0;
  border-left: 2px solid #e0e0e0;
  border-bottom: 2px solid #e0e0e0;
  border-right: 2px solid #e0e0e0;
  padding: 15px 24px;
}
.whyus .whiteCont .whyusInner .whyusInnerDesc h5 {
  color: #155a9f;
  font-size: 19px;
  text-transform: uppercase;
  line-height: 42px;
}
.whyus .whiteCont .whyusInner .whyusInnerDesc p {
  line-height: 30px;
  font-size: 14px;
  color: #565656;
  font-weight: 400;
}

/*--software development services  --*/
.software {
  padding: 50px 0;
}
@media (max-width: 767px) {
  .software {
    padding: 25px 0;
  }
}
.software .softwareDesc {
  position: relative;
}
.software .softwareDesc p {
  line-height: 30px;
  margin: 0 0 10px 0;
}
.software .softwareDesc p .hostSoft {
  float: right;
  margin: 0 0 0 40px;
}
@media (max-width: 991px) {
  .software .softwareDesc p .hostSoft {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .software .softwareDesc p .hostSoft {
    margin: 0 auto;
    max-width: 100%;
    display: block;
    float: none;
  }
}
.software .softwareDesc .siteBtn {
  background-color: #193370;
  color: #fff;
  border: 1px solid #193370;
}
.software .softwareDesc h2 {
  font-size: 24px;
  margin: 22px 0;
}
.software .softwareDesc ul {
  margin: 0px;
  padding: 0 0 0 30px;
}
.software .softwareDesc ul li {
  font-size: 15px;
  line-height: 33px;
}
.software .softwareDesc ul li b {
  color: #155a9f;
}

.softwareIndustry {
  padding: 25px 0 0px 0;
}
.softwareIndustry .softwareIndustryDesc {
  text-align: center;
}
.softwareIndustry .softwareIndustryDesc h3 {
  font-size: 27px;
  margin: 0 0 15px 0;
}
.softwareIndustry .softwareIndustryDesc p {
  text-align: center;
  line-height: 30px;
  margin: 0 0 15px 0;
}
.softwareIndustry .softwareIndustryDesc img {
  max-width: 100%;
}

.clients {
  background-image: url("../images/clientbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0 50px 0;
  background-position: top left;
}
.clients .clientDesc {
  text-align: center;
}
.clients .clientDesc h3 {
  font-size: 27px;
  color: #fff;
  margin: 0 0 15px 0;
}
.clients .clientDesc p {
  line-height: 30px;
  color: #fff;
  margin: 0 0 30px 0;
}

.softwareMethod {
  background-color: #f8f8f8;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .softwareMethod {
    padding: 30px 0;
  }
}
.softwareMethod .softwareMethodDesc {
  text-align: center;
}
.softwareMethod .softwareMethodDesc h3 {
  font-size: 27px;
  margin: 0 0 15px 0;
}
.softwareMethod .processWorkflow {
  height: 570px;
  min-height: 570px;
  width: 100%;
  margin: 42px auto 30px;
  position: relative;
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow {
    height: inherit;
    min-height: inherit;
    margin: 42px auto 0px;
  }
}
.softwareMethod .processWorkflow .processMain {
  display: block;
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain {
    margin: 0 0 90px 0;
    width: 49%;
    text-align: center;
    display: inline-block;
  }
}
@media (max-width: 576px) {
  .softwareMethod .processWorkflow .processMain {
    width: 100%;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble {
  position: absolute;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .processBubble {
    position: relative;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble.first {
  top: 0;
  left: 0;
  width: 260px;
  height: 219px;
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .processBubble.first {
    width: 150px;
  }
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .processBubble.first {
    width: 244px;
    margin: 0 auto;
    animation-delay: 0s !important;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble.first .processImage {
  margin: 0 0 15px 0;
}
.softwareMethod .processWorkflow .processMain .processBubble.first .processImage img {
  max-width: 100%;
}
.softwareMethod .processWorkflow .processMain .processBubble.second {
  right: 30px;
  left: 400px;
  width: 288px;
  height: 217px;
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .processBubble.second {
    width: 150px;
    left: 42%;
  }
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .processBubble.second {
    right: 0;
    left: auto;
    width: 244px;
    position: relative;
    margin: 0 auto;
    animation-delay: 0s !important;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble.second .processImage {
  margin: 0 0 15px 0;
}
.softwareMethod .processWorkflow .processMain .processBubble.second .processImage img {
  max-width: 100%;
}
.softwareMethod .processWorkflow .processMain .processBubble.third {
  right: 0px;
  top: 0;
  width: 288px;
  height: 217px;
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .processBubble.third {
    width: 150px;
  }
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .processBubble.third {
    right: auto;
    left: 0;
    width: 244px;
    position: relative;
    margin: 0 auto;
    animation-delay: 0s !important;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble.third .processImage {
  margin: 0 0 15px 0;
}
.softwareMethod .processWorkflow .processMain .processBubble.third .processImage img {
  max-width: 100%;
}
.softwareMethod .processWorkflow .processMain .processBubble.fourth {
  right: 0px;
  top: auto;
  bottom: 0px;
  width: 288px;
  height: 217px;
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .processBubble.fourth {
    width: 150px;
    right: 0px;
  }
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .processBubble.fourth {
    right: 0;
    left: auto;
    width: 244px;
    position: relative;
    margin: 0 auto;
    animation-delay: 0s !important;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble.fourth .processImage {
  margin: 0 0 15px 0;
}
.softwareMethod .processWorkflow .processMain .processBubble.fourth .processImage img {
  max-width: 100%;
}
.softwareMethod .processWorkflow .processMain .processBubble.fifth {
  right: 30px;
  left: 400px;
  bottom: 0px;
  width: 288px;
  height: 217px;
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .processBubble.fifth {
    width: 150px;
    left: 42%;
  }
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .processBubble.fifth {
    right: auto;
    left: 0;
    width: 244px;
    position: relative;
    margin: 0 auto;
    animation-delay: 0s !important;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble.fifth .processImage {
  margin: 0 0 15px 0;
}
.softwareMethod .processWorkflow .processMain .processBubble.fifth .processImage img {
  max-width: 100%;
}
.softwareMethod .processWorkflow .processMain .processBubble.sixth {
  right: auto;
  left: 0;
  bottom: 0;
  width: 288px;
  height: 217px;
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .processBubble.sixth {
    width: 150px;
    left: 0;
  }
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .processBubble.sixth {
    right: 0;
    left: auto;
    width: 244px;
    position: relative;
    margin: 0 auto;
    animation-delay: 0s !important;
  }
}
.softwareMethod .processWorkflow .processMain .processBubble.sixth .processImage {
  margin: 0 0 15px 0;
}
.softwareMethod .processWorkflow .processMain .processBubble.sixth .processImage img {
  max-width: 100%;
}
.softwareMethod .processWorkflow .processMain .processBubble h4 {
  font-size: 16px;
  line-height: 20px;
}
@media (max-width: 1199px) {
  .softwareMethod .processWorkflow .processMain .processBubble h4 {
    font-size: 14px;
    line-height: 18px;
  }
}
.softwareMethod .processWorkflow .processMain .verticalLine {
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
}
@media (max-width: 767px) {
  .softwareMethod .processWorkflow .processMain .verticalLine {
    display: none;
  }
}
.softwareMethod .processWorkflow .processMain .verticalLine.first {
  background-image: url(../images/layer1.png);
  width: 476px;
  height: 121px;
  left: 106px;
  top: 42px;
}
@media (max-width: 1199px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.first {
    width: 367px;
    top: 13px;
  }
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.first {
    width: 335px;
    top: 13px;
  }
}
@media screen and (max-width: 849px) and (min-width: 768px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.first {
    width: 288px;
    top: 13px;
  }
}
.softwareMethod .processWorkflow .processMain .verticalLine.second {
  background-image: url(../images/layer2.png);
  width: 519px;
  height: 94px;
  left: 550px;
  top: 88px;
}
@media (max-width: 1199px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.second {
    width: 250px;
  }
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.second {
    left: 54%;
    top: 60px;
    width: 335px;
  }
}
@media screen and (max-width: 849px) and (min-width: 768px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.second {
    width: 250px;
    left: 377px;
    top: 40px;
  }
}
.softwareMethod .processWorkflow .processMain .verticalLine.third {
  background-image: url(../images/layer3.png);
  width: 113px;
  height: 303px;
  right: 31px;
  top: 133px;
}
@media (max-width: 1199px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.third {
    right: 0;
  }
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.third {
    top: 94px;
    right: 0px;
  }
}
@media screen and (max-width: 849px) and (min-width: 768px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.third {
    top: 94px;
    right: 0px;
  }
}
.softwareMethod .processWorkflow .processMain .verticalLine.fourth {
  background-image: url(../images/layer4.png);
  width: 470px;
  height: 140px;
  right: 154px;
  bottom: 62px;
}
@media (max-width: 1199px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.fourth {
    width: 245px;
  }
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.fourth {
    width: 319px;
    right: 113px;
    bottom: 80px;
  }
}
@media screen and (max-width: 849px) and (min-width: 768px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.fourth {
    width: 254px;
    right: 113px;
    bottom: 60px;
  }
}
.softwareMethod .processWorkflow .processMain .verticalLine.fifth {
  background-image: url(../images/layer5.png);
  width: 515px;
  height: 109px;
  left: 107px;
  bottom: 40px;
}
@media (max-width: 1199px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.fifth {
    width: 300px;
  }
}
@media (max-width: 991px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.fifth {
    bottom: 55px;
    width: 300px;
  }
}
@media screen and (max-width: 849px) and (min-width: 768px) {
  .softwareMethod .processWorkflow .processMain .verticalLine.fifth {
    bottom: 55px;
    width: 300px;
  }
}

.softwareDev {
  background-color: #fff;
  padding: 40px 0 40px 0;
}
.softwareDev .softwareDevDesc {
  text-align: center;
  margin: 0 0 60px 0;
}
.softwareDev .softwareDevDesc h3 {
  font-size: 27px;
  margin: 0 0 15px 0;
}
.softwareDev .softwareDevDesc h4 {
  font-size: 17px;
  margin: 0 0 25px 0;
}
.softwareDev .softwareDevDesc p {
  text-align: center;
  line-height: 30px;
  margin: 0 0 10px 0;
}
@media (max-width: 576px) {
  .softwareDev .softwareDevDesc p {
    line-height: 24px;
  }
}
.softwareDev .softwareApp {
  border: 1px solid #eee;
  padding: 16px 12px;
  text-align: center;
  margin: 0 0 30px 0;
  min-height: 240px;
  transition: all 0.7s ease;
}
@media (max-width: 576px) {
  .softwareDev .softwareApp {
    min-height: inherit;
  }
}
.softwareDev .softwareApp:hover {
  box-shadow: 1px 0 8px rgba(0, 0, 0, 0.12);
  transition: all 0.7s ease;
  background: rgba(220, 220, 220, 0.2);
}
.softwareDev .softwareApp h5 {
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 15px 0;
  text-align: left;
  font-family: "open_sanssemibold";
}
@media (max-width: 576px) {
  .softwareDev .softwareApp h5 br {
    display: none;
  }
}
.softwareDev .softwareApp p {
  font-size: 14px;
  line-height: 23px;
  text-align: left;
}

/*-- Full stack services --*/
.fullStack {
  padding: 50px 0;
}
@media (max-width: 767px) {
  .fullStack {
    padding: 25px 0;
  }
}
.fullStack p {
  line-height: 25px;
  margin: 0 0 10px 0;
}
.fullStack h2 {
  font-size: 20px;
  margin: 13px 0;
}
.fullStack ul {
  margin: 0 0 46px 0;
  padding: 0 0 0 30px;
}
.fullStack ul li {
  font-size: 15px;
  line-height: 33px;
}

.devServices {
  padding: 50px 0;
}
.devServices .heading {
  margin: 0 0 50px 0;
}
.devServices .heading h3 {
  font-size: 27px;
}
.devServices .services {
  max-width: 100%;
  margin: 0 auto;
  padding: 30px 0 100px 360px;
  position: relative;
  -webkit-transition: -webkit-transform 0.7s ease-out 0.1s, opacity 0.7s ease-out 0.1s;
  transition: transform 0.7s ease-out 0.1s, opacity 0.7s ease-out 0.1s;
}
@media (max-width: 767px) {
  .devServices .services {
    padding: 30px;
    text-align: center;
  }
}
.devServices .services .thumbImage {
  position: absolute;
  left: 0px;
  top: 30px;
}
@media (max-width: 767px) {
  .devServices .services .thumbImage {
    position: relative;
    top: 0;
    margin: 0 0 30px 0;
  }
}
.devServices .services h4 {
  font-size: 25px;
  line-height: normal;
  margin: 0 0 15px 0;
  text-transform: capitalize;
  position: relative;
}
.devServices .services h4:before {
  background: #155a9f;
  position: absolute;
  width: 100px;
  height: 2px;
  content: "";
  top: 15px;
  left: -115px;
}
@media (max-width: 767px) {
  .devServices .services h4:before {
    display: none;
  }
}
.devServices .services p {
  line-height: 25px;
}
.devServices .services.even {
  padding: 30px 360px 100px 30px;
}
@media (max-width: 767px) {
  .devServices .services.even {
    padding: 30px;
    text-align: center;
  }
}
.devServices .services.even .thumbImage {
  right: 0;
  left: auto;
}
@media (max-width: 767px) {
  .devServices .services.even .thumbImage {
    position: relative;
    top: 0;
    margin: 0 0 30px 0;
    right: auto;
    left: 0;
  }
}
.devServices .services.even h4 {
  text-align: right;
}
@media (max-width: 767px) {
  .devServices .services.even h4 {
    text-align: center;
  }
}
.devServices .services.even h4:before {
  top: 15px;
  right: -115px;
  left: auto;
}
@media (max-width: 767px) {
  .devServices .services.even h4:before {
    display: none;
  }
}
.devServices .services.even p {
  text-align: right;
}
@media (max-width: 767px) {
  .devServices .services.even p {
    text-align: center;
  }
}

.toolsTech {
  padding: 40px 0;
}
.toolsTech.greyBg {
  background-color: #fbfbfb;
}
.toolsTech .toolsTechTitle {
  text-align: center;
  margin: 0 0 80px 0;
}
@media (max-width: 767px) {
  .toolsTech .toolsTechTitle {
    margin: 0 0 40px 0;
  }
}
.toolsTech .toolsTechTitle h3 {
  font-size: 27px;
}
.toolsTech .technology {
  position: relative;
  float: left;
}
.toolsTech .technology .technologyInner {
  max-width: 50%;
}
@media (max-width: 767px) {
  .toolsTech .technology .technologyInner {
    max-width: 100%;
  }
}
.toolsTech .technology .technologyInner h4 {
  font-size: 22px;
  margin: 0 0 15px 0;
}
.toolsTech .technology .technologyInner p {
  line-height: 25px;
  margin: 0 0 20px 0;
}
.toolsTech .technology .technologyInner ul {
  margin: 0 0 14px 0;
  list-style: none;
  padding: 0;
}
.toolsTech .technology .technologyInner ul li {
  font-size: 15px;
  line-height: 22px;
  margin: 0 0 20px 0;
  position: relative;
  padding: 0 0 0 75px;
}
.toolsTech .technology .technologyInner ul li b {
  color: #155a9f;
}
.toolsTech .technology .technologyInner ul li .thumbIcon {
  position: absolute;
  top: 0;
  left: 0;
}
.toolsTech .technology .technologyInner .thumbImage {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 45%;
}
.toolsTech .technology .technologyInner .thumbImage img {
  width: 100%;
}
@media (max-width: 767px) {
  .toolsTech .technology .technologyInner .thumbImage {
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(0%);
    width: 100%;
    margin: 0 0 30px 0;
  }
}
.toolsTech .technology .technologyInner.fright {
  float: right;
}
.toolsTech .technology .technologyInner.fright .thumbImage {
  left: 0px;
}

.fullDevop {
  padding: 40px 0;
}
.fullDevop .fullDevopImage {
  text-align: center;
}
.fullDevop .fullDevopImage h3 {
  font-size: 27px;
  margin: 0 0 15px 0;
}
.fullDevop .fullDevopImage img {
  max-width: 100%;
}

.softwareTech {
  background-color: #f8f8f8;
  padding: 40px 0 40px 0;
}
.softwareTech .softwareTechDesc {
  text-align: center;
  margin: 0 0 60px 0;
}
.softwareTech .softwareTechDesc h3 {
  font-size: 27px;
  margin: 0 0 15px 0;
}
.softwareTech .softwareTechApp {
  border: 1px solid #eee;
  padding: 32px 12px;
  text-align: center;
  margin: 0 0 30px 0;
  min-height: 290px;
  transition: all 0.7s ease;
  background-color: #fff;
}
@media (max-width: 576px) {
  .softwareTech .softwareTechApp {
    min-height: auto;
  }
}
.softwareTech .softwareTechApp h5 {
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 15px 0;
}
.softwareTech .softwareTechApp p {
  font-size: 14px;
  line-height: 23px;
  margin: 0 0 15px 0;
}
.softwareTech .softwareTechApp ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.softwareTech .softwareTechApp ul li {
  width: auto;
  display: inline-block;
  margin: 0 18px 0 0;
}

/*--methodology css --*/
.portfoliopage {
  padding: 50px 0;
}
.portfoliopage .methodTop {
  text-align: center;
}
.portfoliopage .methodTop span {
  font-family: "dosissemibold";
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #3095fb;
}
.portfoliopage .methodTop h2 {
  font-size: 38px;
  letter-spacing: 1px;
  margin: 0 0 20px 0;
}
.portfoliopage .methodTop h3 {
  line-height: 30px;
  margin: 0 0 0px 0;
  font-size: 19px;
  text-transform: capitalize;
}
.portfoliopage .portfolio {
  position: relative;
  padding: 50px 0 0 0;
}
.portfoliopage .portfolio p {
  line-height: 30px;
  margin: 0 0 10px 0;
}
.portfoliopage .portfolio ul {
  margin: 0px 0 10px 0;
  padding: 0 0 0 30px;
}
.portfoliopage .portfolio ul li {
  font-size: 14px;
  line-height: 30px;
  color: #000;
  font-weight: 400;
}
.portfoliopage .methodology {
  position: relative;
  width: 450px;
  float: right;
}
@media (max-width: 640px) {
  .portfoliopage .methodology {
    margin: 0 0px 20px 0;
  }
}
.portfoliopage .methodology img {
  max-width: 100%;
}

.agileScrum {
  background-image: url("../images/bgimage1.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  padding: 50px 0;
}
.agileScrum .implementMethodology h2 {
  font-size: 35px;
  line-height: 42px;
  margin: 0 0 15px 0;
}
.agileScrum .implementMethodology p {
  line-height: 30px;
  margin: 0 0 10px 0;
}
.agileScrum .implementMethodology img {
  max-width: 100%;
}

.agileScrum1 {
  background-color: #155a9f;
  padding: 50px 0;
  position: relative;
}
.agileScrum1 .implementMethodology h2 {
  font-size: 35px;
  line-height: 42px;
  margin: 0 0 15px 0;
  color: #fff;
}
.agileScrum1 .implementMethodology p {
  line-height: 30px;
  margin: 0 0 10px 0;
  color: #fff;
}
.agileScrum1 .implementMethodology img {
  max-width: 100%;
}
.agileScrum1 .implementMethodology .icons {
  display: block;
}
.agileScrum1 .implementMethodology .icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.agileScrum1 .implementMethodology .icons ul li {
  display: inline-block;
  width: 16%;
  margin: 0 20px 0 0;
}
.agileScrum1 .implementMethodology .icons ul li img {
  max-width: 100%;
}
.agileScrum1 .thumbImage {
  position: absolute;
  right: 0;
  top: 95px;
  width: 403px;
}
@media (max-width: 991px) {
  .agileScrum1 .thumbImage {
    display: none;
  }
}
.agileScrum1 .thumbImage img {
  max-width: 100%;
}

.devStandards {
  padding: 185px 0 50px 0;
  position: relative;
}
@media (max-width: 1199px) {
  .devStandards {
    padding: 130px 0 50px 0;
  }
}
@media (max-width: 991px) {
  .devStandards {
    padding: 50px 0 50px 0;
  }
}
.devStandards .implementMethodology h2 {
  font-size: 35px;
  line-height: 42px;
  margin: 0 0 15px 0;
}
.devStandards .implementMethodology p {
  line-height: 30px;
  margin: 0 0 10px 0;
}
.devStandards .implementMethodology img {
  max-width: 100%;
}
.devStandards .implementMethodology .icons {
  display: block;
}
.devStandards .implementMethodology .icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.devStandards .implementMethodology .icons ul li {
  display: inline-block;
  width: 16%;
  margin: 0 20px 0 0;
}
.devStandards .implementMethodology .icons ul li img {
  max-width: 100%;
}
.devStandards .thumbImage {
  position: absolute;
  left: 0;
  top: auto;
  width: 446px;
  bottom: 40px;
}
@media (max-width: 991px) {
  .devStandards .thumbImage {
    display: none;
  }
}
.devStandards .thumbImage img {
  max-width: 100%;
}

/*--portfolio css--*/
.portfolio {
  display: block;
  padding: 50px 0;
}
@media (max-width: 576px) {
  .portfolio {
    padding: 25px 0;
  }
}
.portfolio .portfolioDesc {
  margin: 0 0 30px 0;
}
.portfolio .portfolioDesc p {
  color: #000;
  line-height: 24px;
  margin: 0 0 20px 0;
}
.portfolio .potfolioDiv {
  margin: 0 0 30px 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.portfolio .potfolioDiv .thumbImage {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  height: 200px;
  transform: scale(1);
  transition: 2s;
  position: relative;
}
.portfolio .potfolioDiv .thumbImage .domainName {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 0;
  font-size: 14px;
}
@media (max-width: 575px) {
  .portfolio .potfolioDiv .thumbImage {
    height: 160px;
  }
}
.portfolio .potfolioDiv .thumbImage.thumbImage1 {
  background-image: url("../images/sassbanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage2 {
  background-image: url("../images/becbanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage3 {
  background-image: url("../images/face-recognition.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage4 {
  background-image: url(../images/citycourtbanner.jpg);
}
.portfolio .potfolioDiv .thumbImage.thumbImage5 {
  background-image: url("../images/peerbanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage6 {
  background-image: url("../images/azurehostedbanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage7 {
  background-image: url("../images/saloonbanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage8 {
  background-image: url("../images/dispatchbanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage9 {
  background-image: url("../images/data-analytic-banner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage10 {
  background-image: url("../images/marketplacebanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage11 {
  background-image: url("../images/azurehostedbanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage12 {
  background-image: url("../images/softwarebanner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage13 {
  background-image: url("../images/form-builder.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage14 {
  background-image: url("../images/patient-engagement.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage15 {
  background-image: url("../images/practice-management.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage16 {
  background-image: url("../images/virtual-learning-platform.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage17 {
  background-image: url("../images/affiliate-marketing.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage18 {
  background-image: url("../images/sass-based-b2b-b2c-fintech-based-application-banner.jpg");
}
.portfolio .potfolioDiv .thumbImage.thumbImage19 {
  background-image: url("../images/saas-based-asset-management-reporting-tool-banner.jpg");
}
.portfolio .potfolioDiv .thumbDesc {
  border: 1px solid #eee;
  padding: 15px;
  min-height: 295px;
  text-align: left;
}
@media (max-width: 1199px) {
  .portfolio .potfolioDiv .thumbDesc {
    min-height: 270px;
  }
}
@media (max-width: 991px) {
  .portfolio .potfolioDiv .thumbDesc {
    min-height: 320px;
  }
}
@media (max-width: 767px) {
  .portfolio .potfolioDiv .thumbDesc {
    min-height: inherit;
  }
}
.portfolio .potfolioDiv .thumbDesc h2 {
  font-size: 20px;
  margin: 0 0 10px 0;
  text-transform: capitalize;
  font-family: "dosissemibold";
}
.portfolio .potfolioDiv .thumbDesc p {
  font-size: 14px;
  margin: 0 0 10px 0;
  line-height: 24px;
}
.portfolio .potfolioDiv .thumbDesc a {
  color: #155a9f;
}
.portfolio .potfolioDiv .thumbDesc a:hover {
  text-decoration: none;
}
.portfolio .potfolioDiv a:hover .thumbImage {
  transform: scale(1.05);
  transition: 2s;
}

.portfolioInner {
  padding: 50px 0;
}
@media (max-width: 576px) {
  .portfolioInner {
    padding: 25px 0;
  }
}
.portfolioInner .domainCategory {
  padding: 7px 0;
  text-align: center;
  width: 100%;
  margin: 0 0 40px 0;
}
.portfolioInner .domainCategory .domainName {
  color: #000;
  font-size: 24px;
  text-transform: capitalize;
  margin: 0 0 15px 0;
}
@media (max-width: 540px) {
  .portfolioInner .domainCategory .domainName {
    font-size: 18px;
  }
}
.portfolioInner .domainCategory .tagsListing span {
  font-size: 12px;
  margin: 0 10px 0 0;
  display: inline-block;
}
.portfolioInner .domainCategory .tagsListing span a {
  padding: 6px 20px;
  border: 1px solid #f2f2f2;
  border-radius: 30px;
  color: #155a9f;
  transition: 0.5s;
  display: inline-block;
}
@media (max-width: 540px) {
  .portfolioInner .domainCategory .tagsListing span a {
    padding: 6px 15px;
  }
}
.portfolioInner .domainCategory .tagsListing span:hover a {
  border: 1px solid #155a9f;
  background-color: #155a9f;
  color: #fff;
}
.portfolioInner .portfolioInnerDesc h2 {
  font-size: 35px;
  line-height: 42px;
  margin: 0 0 15px 0;
}
@media (max-width: 576px) {
  .portfolioInner .portfolioInnerDesc h2 {
    font-size: 25px;
    line-height: 30px;
  }
}
.portfolioInner .portfolioInnerDesc p {
  line-height: 30px;
  margin: 0 0 20px 0;
}
.portfolioInner .portfolioInnerDesc h3 {
  font-size: 19px;
  line-height: 30px;
  margin: 0 0 10px 0;
}
.portfolioInner .portfolioInnerDesc ul {
  margin: 0px 0 20px 0;
  padding: 0 0 0 30px;
}
.portfolioInner .portfolioInnerDesc ul li {
  font-size: 14px;
  line-height: 30px;
  color: #000;
  font-family: "open_sansregular";
}
.portfolioInner .portfolioInnerDesc h4 {
  font-size: 18px;
  color: #000;
  font-family: "open_sansregular";
  margin: 0 0 15px 0;
}
.portfolioInner .portfolioInnerImage {
  position: relative;
  gap: 40px;
  display: grid;
}
.portfolioInner .portfolioInnerImage img {
  max-width: 100%;
}

.portfolioBg {
  background-image: url("../images/portfoliobgimage.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  padding: 50px 0;
}

/*----*/
.contact {
  padding: 70px 0;
}
.contact .contactInner {
  background: #fff;
  top: 0px;
  position: relative;
  z-index: 9;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 40px 20px;
  height: 100%;
}
.contact .contactInner .heading {
  text-align: left;
  margin: 0 0 40px 0;
}
.contact .contactInner .heading h3 {
  font-family: "dosissemibold";
  font-size: 32px;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: #193370;
  margin: 0 0 30px 0;
}
.contact .contactInner .contactForm {
  padding: 0 0 30px 0;
  position: relative;
}
.contact .contactInner .contactForm label.error {
  position: absolute;
  bottom: 0px;
  font-size: 12px;
  color: #ff0000;
  display: none;
}
.contact .contactInner .contactForm .siteBtn {
  height: 40px;
  background: #193370;
  line-height: normal;
  border: 1px solid #193370;
  color: #fff;
}
.contact .contactInfo {
  background-color: #193370;
  padding: 30px 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .contactInfo h2 {
  font-family: "dosisregular";
  font-size: 32px;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: #fff;
  margin: 0 0 15px 0;
}
.contact .contactInfo ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.contact .contactInfo ul li {
  position: relative;
  padding: 0 0 8px 25px;
  color: #fff;
  font-family: "dosisregular";
  letter-spacing: 1.5px;
  font-size: 14px;
}
.contact .contactInfo ul li a {
  color: #fff;
}
.contact .contactInfo ul li span {
  position: absolute;
  left: 0;
  top: 0px;
}
.contact .contactInfo ul.borderBottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0 0 10px 0;
  margin: 0 0 15px 0;
}

.map {
  position: relative;
}
.map .mapInner {
  width: 100%;
}
.map .mapInner iframe {
  width: 100%;
  height: 250px;
  position: relative;
  bottom: -6px;
}

/*--privacy policy--*/
.policy {
  padding: 50px 0;
}
.policy .policyDesc {
  display: block;
}
.policy .policyDesc h2 {
  font-size: 24px;
  margin: 22px 0;
}
.policy .policyDesc p {
  font-size: 16px;
  line-height: 30px;
}
.policy .policyDesc p a {
  color: #155a9f;
}

/*----*/
.commonSlider {
  padding: 50px 0 50px 0;
}
@media (max-width: 576px) {
  .commonSlider {
    display: none;
  }
}
.commonSlider .commonTitle {
  text-align: center;
  margin: 0 0 30px 0;
}

/*---  UX UI   -- */
.uxUiImageDesc h2 {
  font-family: "open_sanssemibold";
  text-transform: none;
}

.puxUiDesc h2 {
  font-family: "open_sanssemibold";
  text-transform: none;
}

.topSpace150 {
  margin-top: 150px;
}
.topSpace150 .uxUiDvplCol {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 20px 20px 40px;
}
.topSpace150 .uxUiDvplCol .dvplColIcon {
  width: 150px;
  height: 150px;
  margin: -40px auto 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: relative;
  top: -50px;
  background-color: #fff;
}
.topSpace150 .uxUiDvplCol h4 {
  margin-bottom: 10px;
  font-family: "open_sanssemibold";
  text-transform: none;
  min-height: 56px;
}

.ctaSection {
  padding: 80px 0;
}
@media (max-width: 767px) {
  .ctaSection {
    padding: 35px 0;
  }
}
.ctaSection.blueBg h2 {
  color: #fff;
  text-transform: capitalize;
  font-family: "open_sanssemibold";
}
.ctaSection.blueBg .uxUiCtaBtn .siteBtn:last-child {
  margin-right: 0;
}
.ctaSection.blueBg .uxUiCtaBtn .siteBtn:hover {
  background-color: #fff;
  color: #217cb0 !important;
  border-color: transparent;
}
@media (max-width: 767px) {
  .ctaSection.blueBg .uxUiCtaBtn .siteBtn {
    margin: 0 0 10px;
  }
}
.ctaSection.lightBlueBg h2 {
  color: #fff;
  text-transform: capitalize;
  font-family: "open_sanssemibold";
}
.ctaSection.lightBlueBg p {
  color: #fff;
}
.ctaSection.lightBlueBg .uxUiCtaBtn .siteBtn:last-child {
  margin-right: 0;
}
.ctaSection.lightBlueBg .uxUiCtaBtn .siteBtn:hover {
  background-color: #fff;
  color: #217cb0 !important;
  border-color: transparent;
}
@media (max-width: 767px) {
  .ctaSection.lightBlueBg .uxUiCtaBtn .siteBtn {
    margin: 0 0 10px;
  }
}

.dcsSection .topSpace150 {
  margin-top: 100px;
}

/*   hire remote developrts  */
.remoteBg {
  background-image: url(../../assets/images/transparent-bg.png);
  background-repeat: no-repeat;
  background-position: center left;
}

.hrdSection {
  background-color: #fff;
  padding: 35px 15px;
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.hrdSection .hrdCaptionIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .hrdSection .hrdCaptionIcon {
    flex-direction: column;
    align-items: flex-start;
  }
}
.hrdSection .hrdCaptionIcon span {
  width: 75px;
  height: 75px;
  display: inline-block;
  margin-right: 10px;
}
.hrdSection .hrdCaptionIcon span.icon.spriteIcon-1 {
  background-image: url(../../assets/images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.hrdSection .hrdCaptionIcon span.icon.spriteIcon-2 {
  background-image: url(../../assets/images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: -260px 0;
}
.hrdSection .hrdCaptionIcon span.icon.spriteIcon-3 {
  background-image: url(../../assets/images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: -87px 0;
}
.hrdSection .hrdCaptionIcon span.icon.spriteIcon-4 {
  background-image: url(../../assets/images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: -172px 0;
}
.hrdSection .hrdCaptionIcon span.icon.spriteIcon-5 {
  background-image: url(../../assets/images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: -356px -10px;
  width: 60px;
  height: 60px;
}
.hrdSection .hrdCaptionIcon span.icon.spriteIcon-6 {
  background-image: url(../../assets/images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: -435px -10px;
  width: 60px;
  height: 60px;
}
.hrdSection .hrdCaptionIcon h4 {
  font-family: "open_sanssemibold";
  text-transform: capitalize;
}
.hrdSection .hrdColSection {
  min-height: 224px;
}
@media (max-width: 767px) {
  .hrdSection .hrdColSection {
    min-height: inherit;
  }
}
.hrdSection:hover {
  background-color: #193370;
}
.hrdSection:hover h4 {
  color: #fff;
}
.hrdSection:hover p {
  color: #fff;
}
.hrdSection:hover .icon.spriteIcon-1 {
  background-position: 0 -75px;
}
.hrdSection:hover .icon.spriteIcon-2 {
  background-position: -260px -74px;
}
.hrdSection:hover .icon.spriteIcon-3 {
  background-position: -87px -75px;
}
.hrdSection:hover .icon.spriteIcon-4 {
  background-position: -172px -75px;
}

.fhmSection h2 {
  text-transform: capitalize;
  font-family: "open_sanssemibold";
}
.fhmSection .fhmDescSection h5 {
  text-transform: capitalize;
  font-family: "open_sanssemibold";
}

/*   hire php developrts  */
.industries .innerThumbDesc h2 {
  font-size: 20px;
  margin: 0 0 5px 0;
}
.industries .innerThumbDesc h3 {
  font-size: 16px;
  margin: 15px 0 5px 0;
}
.industries .innerThumbDesc p {
  margin: 0 0 15px 0;
}
.industries .innerThumbDesc ul {
  padding: 0 0 15px 24px;
}
.industries .innerThumbDesc ul li {
  font-size: 15px;
  line-height: 30px;
  font-family: "open_sansregular";
}
.industries .innerThumbDesc ul li a {
  color: #000;
  cursor: default;
}
.industries .innerThumbDesc ul.flow li {
  width: 50%;
}
.industries .innerThumbDesc .rightImage {
  float: right;
  max-width: 400px;
  padding: 0 0px 20px 20px;
}
@media (max-width: 991px) {
  .industries .innerThumbDesc .rightImage {
    max-width: 100%;
    padding: 10px 0;
    float: initial;
  }
}

.whdSection {
  border: 1px solid #193370;
  padding: 30px 15px;
  min-height: 256px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .whdSection {
    min-height: inherit;
  }
  .whdSection .fhm-imageSection {
    margin-top: 20px;
  }
}
.whdSection h5 {
  font-family: "open_sanssemibold";
  text-transform: none;
}

/*   ASP.net developrts  */
.rightAlignSection {
  max-width: 540px;
  align-self: center;
  padding: 20px 0;
}
.rightAlignSection h5 {
  font-family: "open_sanssemibold";
  text-transform: none;
  color: #fff;
}
.rightAlignSection p {
  color: #fff;
  padding-left: 30px !important;
}

.leftAlignSection {
  max-width: 540px;
  align-self: center;
  padding: 20px 0;
}
@media (max-width: 575px) {
  .leftAlignSection {
    margin-top: 0 !important;
  }
}
.leftAlignSection h5 {
  font-family: "open_sanssemibold";
  text-transform: none;
  color: #fff;
}
.leftAlignSection p {
  color: #fff;
  padding-left: 30px !important;
}

.contentAlignLeft .leftAlignSection {
  padding-left: 20px;
}
@media (max-width: 575px) {
  .contentAlignLeft .leftAlignSection {
    padding-left: 0px;
  }
}

.cadSection {
  position: relative;
}
.cadSection.commonPadding {
  padding-top: 30px;
}
.cadSection:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 10%;
  background-color: #f8f8f8;
  border-radius: 50%;
  top: -43px;
}
@media (max-width: 575px) {
  .cadSection:before {
    display: none;
  }
}

.crmSolution {
  position: relative;
  margin-top: 100px;
}
@media (max-width: 767px) {
  .crmSolution {
    margin-top: 0px;
  }
}
@media (max-width: 575px) {
  .crmSolution {
    padding-top: 40px;
  }
}
.crmSolution:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 10%;
  background-color: #193370;
  border-radius: 50%;
  top: -16px;
}
@media (max-width: 575px) {
  .crmSolution:before {
    display: none;
  }
}
.crmSolution .hrdSection {
  background-color: #f4f4f4;
  margin-top: -70px;
  padding: 25px 15px 30px;
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .crmSolution .hrdSection {
    margin-bottom: 40px;
  }
}
@media (max-width: 575px) {
  .crmSolution .hrdSection {
    margin-bottom: 40px;
    margin-top: 0px;
  }
}
.crmSolution .hrdSection .hrdCaptionIcon {
  margin-bottom: 5px;
}
.crmSolution .hrdSection:hover {
  background-color: #f4f4f4;
}
.crmSolution .hrdSection:hover h4 {
  color: #155a9f;
}
.crmSolution .hrdSection:hover p {
  color: #000;
}

/*--front end  css --*/
.technologyStack {
  padding: 50px 0;
}
.technologyStack .heading {
  text-align: center;
  margin: 0 0 50px 0;
}
.technologyStack .thumbSection {
  text-align: center;
  margin: 0 0 30px 0;
  border: 1px solid #eee;
  transition: all 0.7s ease;
  padding: 15px 30px;
  min-height: 250px;
}
.technologyStack .thumbSection:hover {
  box-shadow: 1px 0 8px rgba(0, 0, 0, 0.12);
  transition: all 0.7s ease;
  background: rgba(220, 220, 220, 0.2);
}
.technologyStack .thumbSection .thumbLogo {
  margin: 0 0 15px 0;
}
.technologyStack .thumbSection .thumbDesc h4 {
  font-size: 20px;
  margin: 0 0 10px 0;
  text-transform: capitalize;
}

.benefits {
  padding: 50px 0;
}
.benefits .heading {
  text-align: left;
  margin: 0 0 50px 0;
}
.benefits .thumbDesc {
  margin: 0 0 20px 0;
}
.benefits .thumbDesc h4 {
  font-size: 20px;
  margin: 0 0 10px 0;
  text-transform: capitalize;
}

/*--Technology css--*/
.technoStack {
  padding: 50px 0;
  text-align: center;
}
.technoStack h2 {
  margin: 0 0 20px 0;
}
@media (max-width: 576px) {
  .technoStack h2 {
    font-size: 25px;
    line-height: 29px;
  }
}

.technoDev {
  padding: 0 0 100px 0;
  text-align: center;
  position: relative;
}
@media (max-width: 767px) {
  .technoDev {
    padding: 0 0 50px 0;
  }
}
.technoDev:before {
  background-image: url("../images/frontendbg.png");
  background-repeat: no-repeat;
  width: 700px;
  height: 540px;
  background-size: cover;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  .technoDev:before {
    display: none;
  }
}
.technoDev .technoFrontDesc {
  text-align: left;
}
@media (max-width: 767px) {
  .technoDev .technoFrontDesc {
    margin: 0 0 30px 0;
  }
}
@media (max-width: 576px) {
  .technoDev .technoFrontDesc {
    margin: 0px;
  }
}
.technoDev .technoFrontDesc span {
  font-family: "devinne_txt_btregular";
  color: #d7d7d7;
  font-size: 116px;
  line-height: normal;
}
.technoDev .technoFrontDesc h4 {
  margin: 0 0 20px 0;
  font-size: 25px;
}
@media (max-width: 576px) {
  .technoDev .technoFrontDesc h4 {
    font-size: 22px;
  }
}
.technoDev .technoFrontDesc p {
  max-width: 525px;
  margin: 0 0 10px 0;
}
@media (max-width: 767px) {
  .technoDev .technoFrontDesc p {
    max-width: 100%;
  }
}
.technoDev .technoFrontDesc ul {
  margin: 10px 0;
  padding: 0 0 0 40px;
}
.technoDev .technoFrontDesc ul li {
  margin: 0 0 5px 0;
}
.technoDev .thumbImage {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.technoDev .thumbImage img {
  max-width: 100%;
}

.technoDotNet {
  padding: 50px 0;
}
.technoDotNet .thumbDesc {
  text-align: center;
  margin: 0 0 60px 0;
}
@media (max-width: 576px) {
  .technoDotNet .thumbDesc {
    margin: 0 0 30px 0;
  }
}
.technoDotNet .thumbDesc span {
  font-family: "devinne_txt_btregular";
  color: #d7d7d7;
  font-size: 116px;
  line-height: normal;
}
.technoDotNet .thumbDesc h4 {
  margin: 0 0 20px 0;
  font-size: 25px;
}
.technoDotNet .technoDbDesc {
  background-color: transparent;
  border: 1px solid #cccccc;
  width: 250px;
  height: 200px;
  display: table;
  text-align: center;
  float: none;
  position: relative;
  margin: 0 auto;
  transition: all 0.7s ease;
}
@media (max-width: 991px) {
  .technoDotNet .technoDbDesc {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .technoDotNet .technoDbDesc {
    height: 135px;
  }
}
@media (max-width: 576px) {
  .technoDotNet .technoDbDesc {
    height: 100px;
  }
}
.technoDotNet .technoDbDesc:before {
  content: "";
  background-color: #2c7fd4;
  position: absolute;
  width: 2px;
  height: 38px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.technoDotNet .technoDbDesc.first {
  margin-top: 100px;
}
@media (max-width: 576px) {
  .technoDotNet .technoDbDesc.first {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
.technoDotNet .technoDbDesc.last {
  margin-top: 100px;
}
@media (max-width: 576px) {
  .technoDotNet .technoDbDesc.last {
    margin-top: 25px;
  }
}
.technoDotNet .technoDbDesc.active {
  background-color: #2c7fd4;
  cursor: pointer;
}
.technoDotNet .technoDbDesc.active .technoDbDescInner h5 {
  color: #fff;
}
.technoDotNet .technoDbDesc.active:before {
  background-color: #fff;
  cursor: pointer;
}
.technoDotNet .technoDbDesc:hover {
  background-color: #2c7fd4;
  cursor: pointer;
}
.technoDotNet .technoDbDesc:hover .technoDbDescInner h5 {
  color: #fff;
}
.technoDotNet .technoDbDesc:hover:before {
  background-color: #fff;
  cursor: pointer;
}
.technoDotNet .technoDbDesc .technoDbDescInner {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}
.technoDotNet .technoDbDesc .technoDbDescInner h5 {
  font-size: 20px;
  color: #155a9f;
  text-transform: capitalize;
}
.technoDotNet .quality {
  width: 100%;
  display: block;
  text-align: center;
  margin: 50px 0 0 0;
  transition: all 0.7s ease;
}
@media (max-width: 576px) {
  .technoDotNet .quality {
    margin: 30px 0 0 0;
  }
}
.technoDotNet .quality ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.technoDotNet .quality ul li {
  width: auto;
  display: inline-block;
  padding: 0 12px 0 0;
}
@media (max-width: 991px) {
  .technoDotNet .quality ul li {
    padding: 0 12px 12px 0;
  }
}
@media (max-width: 576px) {
  .technoDotNet .quality ul li {
    padding: 0 20px 0 0;
    margin: 0 0 20px 0;
  }
}

.technoDesign {
  background-image: url(../images/designtool.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 40px 0;
  position: relative;
  background-position: center center;
}
@media (max-width: 991px) {
  .technoDesign {
    padding: 65px 0;
  }
}
.technoDesign:before {
  background-image: url(../technoicons/ditsbg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 885px;
  height: 443px;
  content: "";
  transform: translate(-50%, -50%);
  opacity: 0.1;
}
@media (max-width: 991px) {
  .technoDesign:before {
    width: 700px;
    height: 350px;
  }
}
@media (max-width: 767px) {
  .technoDesign:before {
    display: none;
  }
}
.technoDesign .technoDesignDesc {
  text-align: center;
  padding: 0px 0 30px 0;
}
.technoDesign .technoDesignDesc span {
  font-family: "devinne_txt_btregular";
  color: #d7d7d7;
  font-size: 116px;
  line-height: normal;
}
.technoDesign .technoDesignDesc h4 {
  margin: 0 0 20px 0;
  font-size: 25px;
}
.technoDesign .technoDesignDesc p {
  max-width: 800px;
  margin: 0 auto;
}
.technoDesign .technoTools {
  position: relative;
}
.technoDesign .technoTools ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: relative;
}
.technoDesign .technoTools ul:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 88px;
  content: "";
  background-image: url(../technoicons/bglayer-techno.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1090px;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .technoDesign .technoTools ul:before {
    left: 47%;
  }
}
@media (max-width: 991px) {
  .technoDesign .technoTools ul:before {
    display: none;
  }
}
.technoDesign .technoTools ul li {
  border: 0px solid;
  position: relative;
  padding: 70px 0;
  min-height: 150px;
}
@media (max-width: 991px) {
  .technoDesign .technoTools ul li {
    padding: 0 0 0 0;
    min-height: inherit;
    text-align: center;
    width: 49%;
    display: inline-block;
    margin: 0 0 20px 0;
  }
}
.technoDesign .technoTools ul li .technoImage {
  position: absolute;
  z-index: 100;
  width: 78px;
  height: 78px;
  margin-left: 0;
  text-align: center;
  color: #fff;
  left: 48%;
  top: 70px;
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .technoDesign .technoTools ul li .technoImage {
    position: relative;
    left: 0;
    top: 0px;
    transform: translateX(0%);
    margin: 0 auto 15px;
  }
}
.technoDesign .technoTools ul li .technoTitle {
  color: #155a9f;
  font-size: 25px;
  font-weight: 500;
  position: absolute;
  left: 16%;
  top: 70%;
  transform: translateY(-50%);
  min-width: 300px;
  text-align: right;
}
@media (max-width: 1199px) {
  .technoDesign .technoTools ul li .technoTitle {
    left: 10%;
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .technoDesign .technoTools ul li .technoTitle {
    font-size: 15px;
    left: 0;
    position: relative;
    left: 0;
    top: 0;
    transform: translateY(0%);
    min-width: inherit;
    text-align: center;
  }
}
.technoDesign .technoTools ul li.inverted {
  position: relative;
}
.technoDesign .technoTools ul li.inverted .technoImage {
  right: 40%;
  left: auto;
}
@media (max-width: 991px) {
  .technoDesign .technoTools ul li.inverted .technoImage {
    right: auto;
  }
}
@media (max-width: 576px) {
  .technoDesign .technoTools ul li.inverted .technoImage {
    position: relative;
    left: 0;
    top: 0px;
    transform: translateX(0%);
  }
}
.technoDesign .technoTools ul li.inverted .technoTitle {
  right: 15%;
  left: auto;
  text-align: left;
}
@media (max-width: 1199px) {
  .technoDesign .technoTools ul li.inverted .technoTitle {
    right: 10%;
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .technoDesign .technoTools ul li.inverted .technoTitle {
    font-size: 15px;
    right: 0px;
    text-align: center;
  }
}

.technoBack {
  position: relative;
  padding: 70px 0 0px 0;
}
.technoBack:before {
  background-image: url("..//images/backendbg.png");
  background-repeat: no-repeat;
  width: 640px;
  height: 515px;
  background-size: cover;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
}
.technoBack .thumbImage {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.technoBack .thumbImage img {
  max-width: 100%;
}
.technoBack .technoBackDesc {
  text-align: right;
}
@media (max-width: 767px) {
  .technoBack .technoBackDesc {
    text-align: center;
  }
}
.technoBack .technoBackDesc span {
  font-family: "devinne_txt_btregular";
  color: #d7d7d7;
  font-size: 116px;
  line-height: normal;
}
.technoBack .technoBackDesc h4 {
  margin: 0 0 20px 0;
  font-size: 25px;
}
.technoBack .technoBackDesc p {
  max-width: 525px;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: left;
}
.technoBack .technoBackDesc ul {
  max-width: 525px;
  text-align: left;
  margin-left: auto;
  padding: 0 0 15px 22px;
}
.technoBack .technoBackDesc h6 {
  text-align: left;
  max-width: 525px;
  margin-left: auto;
  margin-bottom: 10px;
}

.frontTab ul {
  justify-content: center;
}
@media (max-width: 576px) {
  .frontTab ul {
    display: block;
    border-bottom: 0;
  }
}
.frontTab ul li a {
  color: #000;
  font-weight: bold;
}
@media (max-width: 767px) {
  .frontTab ul li a {
    font-size: 15px;
  }
}
@media (max-width: 640px) {
  .frontTab ul li a {
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .frontTab ul li a {
    border: 1px solid #ddd !important;
    border-radius: 0;
  }
}
.frontTab ul li a.active {
  color: #155a9f !important;
  font-weight: bold;
}
@media (max-width: 576px) {
  .frontTab ul li a.active {
    border: 1px solid #ddd !important;
    border-radius: 0;
  }
}
.frontTab .tab-content {
  margin: 35px 0 0 0;
}
.frontTab .tab-content .framework {
  width: 100%;
  text-align: center;
}
.frontTab .tab-content .framework ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.frontTab .tab-content .framework ul li {
  display: inline-block;
  margin: 0 15px 15px 0;
}

.technoComm {
  text-align: center;
  padding: 70px 0;
}
@media (max-width: 576px) {
  .technoComm {
    padding: 0 0 30px 0;
  }
}
.technoComm .technoCommDesc span {
  font-family: "devinne_txt_btregular";
  color: #d7d7d7;
  font-size: 116px;
  line-height: normal;
}
.technoComm .technoCommDesc h4 {
  margin: 0 0 20px 0;
  font-size: 25px;
}
.technoComm .technoCommDesc p {
  max-width: 800px;
  display: inline-block;
}
.technoComm .technoCommDesc img {
  max-width: 100%;
}

.opensource {
  padding: 50px 0 0 0;
  text-align: center;
}
.opensource .thumbDesc span {
  font-family: "devinne_txt_btregular";
  color: #d7d7d7;
  font-size: 116px;
  line-height: normal;
}
.opensource .thumbDesc h4 {
  margin: 0 0 20px 0;
  font-size: 25px;
}
.opensource .thumbIcons {
  width: 100%;
  display: block;
}
.opensource .thumbIcons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.opensource .thumbIcons ul li {
  width: auto;
  display: inline-block;
  margin: 0 20px 0 0;
}
.opensource .thumbIcons ul li:last-child {
  margin: 0px;
}
@media (max-width: 576px) {
  .opensource .thumbIcons ul li {
    margin: 0 0 5px 0;
  }
}

.quality.netplatforms.hide {
  display: none;
}

.quality.database.show {
  display: block !important;
}

.quality.language.show {
  display: block !important;
}

/*--blogs page--*/
.blogs {
  display: block;
  padding: 50px 0;
}
.blogs .blogsDesc {
  margin: 0 0 30px 0;
}
.blogs .blogsDesc p {
  color: #000;
  line-height: 24px;
  margin: 0 0 20px 0;
}
.blogs .blogDiv {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
  margin: 0 0 30px 0;
}
.blogs .blogDiv .thumbImage {
  position: relative;
}
.blogs .blogDiv .thumbImage:before {
  background: rgba(0, 0, 0, 0.65);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.blogs .blogDiv .thumbImage img {
  max-width: 100%;
}
.blogs .blogDiv .thumbImage .dayMonth {
  position: absolute;
  left: 0px;
  padding: 0px;
  width: 70px;
  background-color: #155a9f;
  color: #fff;
  top: -15px;
}
.blogs .blogDiv .thumbImage .dayMonth .day {
  font-size: 22px;
  font-family: "dosissemibold";
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: block;
  text-align: center;
  letter-spacing: 2px;
}
.blogs .blogDiv .thumbImage .dayMonth .month {
  font-size: 18px;
  font-family: "dosissemibold";
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: block;
  background-color: #2a6fae;
  text-align: center;
  letter-spacing: 2px;
}
.blogs .blogDiv .thumbDesc {
  padding: 15px;
  min-height: 270px;
}
.blogs .blogDiv .thumbDesc .adminBlogs {
  margin: 0 0 12px 0;
  display: block;
}
.blogs .blogDiv .thumbDesc .adminBlogs .admin {
  color: #999;
  font-size: 14px;
  margin: 0 12px 0 0;
}
.blogs .blogDiv .thumbDesc .adminBlogs .admin i {
  margin: 0 6px 0 0;
}
.blogs .blogDiv .thumbDesc .adminBlogs .blogsIcon {
  color: #999;
  font-size: 14px;
}
.blogs .blogDiv .thumbDesc .adminBlogs .blogsIcon i {
  margin: 0 6px 0 0;
}
.blogs .blogDiv .thumbDesc h2 {
  margin: 0 0 12px 0;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  font-family: "dosissemibold";
}
.blogs .blogDiv .thumbDesc p {
  font-size: 13px;
  line-height: 23px;
  margin: 0 0 10px 0;
}
.blogs .blogDiv .thumbDesc .readMore {
  position: relative;
  padding: 0 0 0 40px;
  color: #000;
  font-size: 14px;
  font-family: "dosissemibold";
}
.blogs .blogDiv .thumbDesc .readMore:before {
  content: "";
  background-color: #c9c9c9;
  width: 30px;
  height: 3px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.blogInnerPage {
  padding: 50px 0;
}
.blogInnerPage .bannerButton {
  margin: 0 0 30px 0;
}
.blogInnerPage .blogInnerDesc {
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
  padding: 15px;
  background-color: #fcfcfc;
}
@media (max-width: 767px) {
  .blogInnerPage .blogInnerDesc {
    margin: 0 0 30px 0;
  }
}
.blogInnerPage .blogInnerDesc h2 {
  font-size: 30px;
  line-height: 32px;
  margin: 0 0 15px 0;
  text-transform: capitalize;
}
.blogInnerPage .blogInnerDesc p {
  line-height: 23px;
  margin: 0 0 12px 0;
}
.blogInnerPage .blogInnerDesc img {
  max-width: 100%;
  width: 100%;
}
.blogInnerPage .blogInnerDesc .adminBlogs {
  margin: 0 0 12px 0;
  display: block;
}
.blogInnerPage .blogInnerDesc .adminBlogs .admin {
  color: #999;
  font-size: 14px;
  margin: 0 12px 0 0;
}
.blogInnerPage .blogInnerDesc .adminBlogs .admin i {
  margin: 0 6px 0 0;
}
.blogInnerPage .blogInnerDesc .adminBlogs .blogsIcon {
  color: #999;
  font-size: 14px;
}
.blogInnerPage .blogInnerDesc .adminBlogs .blogsIcon i {
  margin: 0 6px 0 0;
}
.blogInnerPage .blogInnerDesc h3 {
  font-size: 23px;
  line-height: normal;
  margin: 0 0 12px 0;
  text-transform: capitalize;
}
.blogInnerPage .blogInnerDesc ul {
  padding: 0 0 0 30px;
  margin: 0px 0 12px 0;
}
.blogInnerPage .blogInnerDesc ul li {
  font-size: 14px;
  line-height: 28px;
  font-family: "open_sansregular";
}
.blogInnerPage .recentPosts {
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
  padding: 15px;
  background-color: #fcfcfc;
}
.blogInnerPage .recentPosts h2 {
  font-size: 22px;
  line-height: 32px;
  margin: 0 0 40px 0;
  text-transform: capitalize;
  position: relative;
}
.blogInnerPage .recentPosts h2:before {
  display: inline-block;
  width: 50px;
  height: 3px;
  background-color: #155a9f;
  position: absolute;
  content: "";
  left: 0px;
  bottom: -10px;
}
.blogInnerPage .recentPosts ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.blogInnerPage .recentPosts ul li {
  width: 100%;
  display: block;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.blogInnerPage .recentPosts ul li:first-child {
  padding-top: 0px;
}
.blogInnerPage .recentPosts ul li:last-child {
  border-bottom: 0px solid;
}
.blogInnerPage .recentPosts ul li .blogImage {
  display: inline;
  float: left;
  margin-right: 12px;
}
.blogInnerPage .recentPosts ul li .blogImage img {
  width: 90px;
  height: 70px;
}
.blogInnerPage .recentPosts ul li .blogContent .blogInnerContent {
  text-overflow: ellipsis;
  overflow: hidden;
  height: 45px;
}
.blogInnerPage .recentPosts ul li .blogContent .blogInnerContent a {
  font-size: 14px;
  color: #000;
  line-height: 21px;
  display: block;
  font-family: "dosissemibold";
}
.blogInnerPage .recentPosts ul li .blogContent .blogInnerContent a.active {
  color: #155a9f;
}
.blogInnerPage .recentPosts ul li .blogContent .blogInnerContent a:hover {
  color: #155a9f;
}
.blogInnerPage .recentPosts ul li .blogContent .srpw-meta {
  color: #155a9f;
  font-size: 13px;
  font-family: "dosissemibold";
}

/*--domain--*/
.reverseCol {
  flex-direction: row-reverse;
}

.domain {
  background-image: url(../images/domain-bg-pic.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: #000;
  margin: 98px 0 0 0;
  padding: 80px 0;
}
.domain .heading {
  text-align: center;
}
.domain .heading h1 {
  margin: 0 0 15px 0;
  font-size: 45px;
  font-weight: 800;
  line-height: 56px;
  color: #fff;
  letter-spacing: 0.2px;
}
@media (max-width: 767px) {
  .domain .heading h1 {
    font-size: 30px;
  }
}
.domain .heading p {
  font-size: 40px;
  margin: 0 auto;
  color: #3095fb;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .domain .heading p {
    font-size: 20px;
  }
}
.domain .whiteBg {
  background-color: hsl(0deg, 0%, 100%);
  display: inline-block;
  margin-top: 43px;
  padding: 40px 60px 0;
  width: 100%;
  border-radius: 5px;
}
@media (max-width: 1199px) {
  .domain .whiteBg {
    padding: 40px 20px;
  }
}
@media (max-width: 767px) {
  .domain .whiteBg {
    padding: 25px 15px;
  }
}

.mobileFilter {
  margin: 0 0 15px 0;
  position: relative;
}
@media (min-width: 991px) {
  .mobileFilter {
    display: none;
  }
}
.mobileFilter .card {
  position: absolute;
  z-index: 99;
  width: 100%;
  left: 0;
}
.mobileFilter .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}
.mobileFilter .btn:hover {
  background-color: #193370;
}
.mobileFilter .btn.collapsed i {
  transform: rotate(90deg);
}
.mobileFilter .tabs-domain {
  display: block;
  border: 0px solid;
}
.mobileFilter .tabs-domain .tab {
  justify-content: flex-start;
}
.mobileFilter .btn-primary:focus {
  box-shadow: none !important;
}
.mobileFilter .dropdown-menu.tagsList {
  width: 100%;
  height: 200px;
  overflow: auto;
}
.mobileFilter .tabs ul {
  display: block;
}
.mobileFilter .tabs ul li {
  display: block;
}
.mobileFilter .tabs ul li a {
  background-color: transparent;
  color: #000;
  border-radius: 0;
  margin: 0 2px 0 0;
  transition: all 0.35s ease 0s;
}
.mobileFilter .tabs ul li a:hover {
  background-color: #193370;
  transition: all 0.35s ease 0s;
  color: #fff;
}
.mobileFilter .tabs ul li a.active {
  background-color: #193370;
  transition: all 0.35s ease 0s;
  color: #fff;
}

@media (max-width: 991px) {
  .deskFilter {
    display: none;
  }
}

.tabs-domain {
  display: inline-flex;
  position: relative;
  margin: 0 0 15px 0;
  border: 0.5px solid #eee;
}
.tabs-domain input[type=radio] {
  display: none;
}
.tabs-domain .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.15s ease-in;
  z-index: 2;
  padding: 6px 18px;
  margin: 0;
  border-right: 1px solid #ddd;
}
.tabs-domain input[type=radio] + label.active {
  color: #fff;
  background-color: #193370;
}
.tabs-domain input[type=radio] + label {
  background-color: #185ee0;
}
.tabs-domain input[id=radio-1]:checked ~ .glider {
  transform: translateX(0);
}
.tabs-domain input[id=radio-2]:checked ~ .glider {
  transform: translateX(100%);
}
.tabs-domain input[id=radio-3]:checked ~ .glider {
  transform: translateX(200%);
}
.tabs-domain .glider {
  position: absolute;
  display: flex;
  background-color: #e6eef9;
  z-index: 1;
  border-radius: 99px;
  transition: 0.25s ease-out;
}
.tabs-domain label:hover {
  color: #fff;
  background-color: #193370;
}

.tabs .nav-tabs {
  display: flex;
  border-bottom: 0px solid #dee2e6;
  margin: 0 0 20px 0;
}
.tabs .nav-tabs .nav-item .nav-link {
  background-color: #3095fb;
  color: #fff;
  border-radius: 0;
  margin: 0 2px 0 0;
  transition: all 0.35s ease 0s;
}
.tabs .nav-tabs .nav-item .nav-link.active {
  background-color: #193370;
  transition: all 0.35s ease 0s;
}
.tabs .nav-tabs .nav-item .nav-link:hover {
  background-color: #193370;
  transition: all 0.35s ease 0s;
}
@media (max-width: 767px) {
  .tabs .tab-content .card {
    margin: 0 0 5px 0;
  }
}
.tabs .tab-content .card .card-body {
  padding: 1.25rem 0;
}
@media (max-width: 991px) {
  .tabs .tab-content .card .card-body {
    padding: 15px;
  }
}
.tabs .tab-content .card .card-body .thumbImage img {
  max-width: 100%;
  box-shadow: 0 0 20px #d1d1d1;
}
@media (max-width: 767px) {
  .tabs .tab-content .card .card-body .thumbImage {
    margin: 0 0 15px 0;
  }
}
.tabs .tab-content .card .card-body .thumbDesc .innerThumbDesc h2 {
  font-size: 20px;
  margin: 0 0 5px 0;
}
.tabs .tab-content .card .card-body .thumbDesc .innerThumbDesc h3 {
  font-size: 16px;
  margin: 15px 0 5px 0;
}
.tabs .tab-content .card .card-body .thumbDesc .innerThumbDesc p {
  margin: 0 0 15px 0;
}
.tabs .tab-content .card .card-body .thumbDesc .innerThumbDesc ul {
  padding: 15px 0 15px 24px;
}
.tabs .tab-content .card .card-body .thumbDesc .innerThumbDesc ul li {
  font-size: 15px;
  line-height: 30px;
  font-weight: 600;
}
.tabs .tab-content .card .card-body .thumbDesc .innerThumbDesc ul li a {
  color: #000;
  cursor: default;
}
.tabs .tab-content .card .card-body .thumbDesc .innerThumbDesc ul.flow li {
  width: 50%;
}
.tabs .tab-content .card.active .card-header {
  background-color: #193370;
  border: 1px solid #193370;
}
.tabs .tab-content .card.active .card-header h5 a {
  color: #fff;
}
.tabs .tab-content .card:hover .card-header {
  background-color: #193370;
  border: 1px solid #193370;
}
.tabs .tab-content .card:hover .card-header h5 a {
  color: #fff;
}
.tabs .tab-content .card .card-header {
  background-color: #3095fb;
  border: 1px solid #3095fb;
}
.tabs .tab-content .card .card-header h5 {
  font-size: 18px;
}
.tabs .tab-content .card .card-header h5 a {
  color: #fff;
  display: block;
}

.tags {
  display: block;
  margin: 0 0 10px 0;
}
.tags span {
  font-size: 12px;
  font-weight: normal;
  padding: 2px 9px;
  text-align: center;
  border-radius: 4px;
  margin: 0 2px 2px 0;
  color: #fff;
  background-color: #193370;
  display: inline-block;
}

/*  404 Page  */
.notFoundArea {
  padding: 50px 0;
}
.notFoundArea h2 {
  font-size: 150px;
  line-height: 130px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 10px;
}
.notFoundArea h4 {
  color: #444444;
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 20px;
  text-transform: initial;
}
.notFoundArea p {
  font-size: 18px;
  margin: 0 0 42px;
  color: #878787;
}
.notFoundArea .form-group .form-control {
  border-radius: 5px 0 0 5px;
  background-color: #fff;
  font-size: 15px;
}
.notFoundArea .form-group .form-control:focus {
  border-color: #193370;
}
.notFoundArea .form-group .form-control:placeholder {
  font-size: 15px;
}
.notFoundArea .form-group .input-group-append .btn {
  height: 40px;
  background: #193370;
  line-height: normal;
  border: 1px solid #193370;
  color: #fff;
}

.load-more {
  text-align: center;
  padding: 0 0 30px 0;
  width: 50px;
  margin: 0 auto;
}
.load-more img {
  max-width: 100%;
}

.thankYou {
  text-align: center;
  padding: 50px 0;
}
.thankYou h2 {
  font-size: 24px;
  line-height: normal;
  font-weight: 700;
  padding: 0;
  margin: 0 0 10px;
  text-transform: capitalize;
}
.thankYou p {
  margin: 0 0 20px;
}

/*  inner banner   */
@media (min-width: 768px) {
  .barkWrapper {
    max-height: 480px;
    overflow: hidden;
  }
}
/*  responsive  */
@media (max-width: 575px) {
  .hd-Decription {
    margin-bottom: 30px;
  }
  .fhm-imageSection {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  .whiteBg .card {
    border: none;
  }
  .whiteBg .card .card-header {
    display: none;
  }
  .whiteBg .card .collapse {
    display: block;
  }
}
@media (max-width: 991px) {
  .whiteBg .tab-content > .tab-pane {
    display: block !important;
    opacity: 1;
  }
  .whiteBg .nav-tabs {
    display: none !important;
  }
}