.topHeader {
	background-color: #193370;
	padding: 0;
	.contactDetails {
		display: block;
		position: relative;
		@media (max-width: 640px) {
			text-align: center;
		}
		.phone {
			width: auto;
			display: inline-block;
			margin: 0 20px 0 0;
			font-size: 15px;
			line-height: 35px;
			a {
				color: #fff;
				&:hover {
					text-decoration: none;
				}
				i {
					padding: 0 10px 0 0;
				}
			}
		}
		.email {
			width: auto;
			display: inline-block;
			margin: 0;
			font-size: 15px;
			line-height: 35px;
			a {
				color: #fff;
				&:hover {
					text-decoration: none;
				}
				i {
					padding: 0 10px 0 0;
				}
				img {
					position: relative;
					top: -2px;
				}
			}
		}
	}
	.socialMedias {
		display: block;
		position: relative;
		text-align: right;
		@media (max-width: 640px) {
			text-align: center;
		}
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
			li {
				width: auto;
				display: inline-block;
				line-height: 37px;
				a {
					color: #fff;
					width: 32px;
					height: 32px;
					text-align: center;
					line-height: 32px;
					display: inline-block;
					border-radius: 4px;
					transition: background 0.5s;
					-webkit-transition: background 0.5s;
					font-size: 15px;
					&:hover {
						text-decoration: none;
					}
				}
				&.linkedin {
					background: transparent;
					border-radius: 4px;
					a {
						&:hover {
							color: #00c3f8;
						}
					}
				}
				&.facebook {
					background: transparent;
					border-radius: 4px;
					a {
						&:hover {
							color: #3e5993;
						}
					}
				}
				&.twitter {
					background: transparent;
					border-radius: 4px;
					a {
						&:hover {
							color: #00c3f8;
						}
					}
				}
				&.behance {
					background: transparent;
					border-radius: 4px;
					a {
						&:hover {
							color: #00c3f8;
						}
					}
				}
				&.instagram {
					background: transparent;
					border-radius: 4px;
					a {
						&:hover {
							color: #00c3f8;
						}
					}
				}
				&.youtube {
					background: transparent;
					border-radius: 4px;
					a {
						&:hover {
							color: #ea4335;
						}
					}
				}
			}
		}
	}
}
.navigationMenus {
	display: block;
	padding: 0;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	.navbar {
		padding: 0px;
		.navbar-brand {
			margin: 0px;
			width: 100px;
			img {
				max-width: 100%;
			}
		}
		.collapse {
			@media (max-width: 768px) {
				display: none !important;
			}
			.navbar-nav {
				li {
					display: inline-block;
					font-family: "dosissemibold";
					font-size: 16px;
					text-transform: uppercase;
					@media (max-width: 991px) {
						font-size: 14px;
					}
					a {
						text-decoration: none;
						transition: all 0.5s ease 0s;
						-webkit-transition: all 0.5s ease 0s;
						color: #444444;
						padding: 10px 15px;
						line-height: 40px;
						letter-spacing: 1px;
						@media (max-width: 1199px) {
							padding: 10px 5px;
						}
						&:hover {
							color: #155a9f;
						}
					}
					&.active {
						a {
							color: #155a9f;
						}
					}
					ul.fullWidth {
						width: 100%;
						position: absolute;
						left: 0;
						top: 60px;
						height: auto;
						background-color: #eee;
						/* box-shadow: 0px 4px 30px #4e4e4e; 
					border-top: 5px solid #054f99;*/
						transition: 0.7s;
						z-index: 99;
						display: none;
						box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
						li.columnFull {
							width: 100%;
							position: relative;
							padding: 0 15px;
							.hireUs {
								background-color: #165a9f;
								text-align: center;
								display: flex;
								align-items: center;
								flex-direction: column;
								padding: 20px 0;
								.thumbImage {
									position: relative;
									.hireusImage {
										display: inline-block;
										background-image: url("../images/spriteimage.png");
										background-repeat: no-repeat;
										overflow: hidden;
										text-indent: -9999px;
										text-align: left;
										background-position: -20px -0px;
										width: 55px;
										height: 50px;
									}

									img {
										max-width: 100%;
									}
								}
								.desc {
									position: relative;
									h4 {
										color: #fff;
										font-size: 26px;
										margin: 10px 0 5px 0;
										text-transform: uppercase;
									}
									p {
										color: #fff;
										font-size: 14px;
									}
								}
							}
							.CallUs {
								background-color: #004b98;
								text-align: center;
								display: flex;
								align-items: center;
								flex-direction: column;
								padding: 20px 0;
								.thumbImage {
									position: relative;
									.CallUsImage {
										display: inline-block;
										background-image: url("../images/spriteimage.png");
										background-repeat: no-repeat;
										overflow: hidden;
										text-indent: -9999px;
										text-align: left;
										background-position: -20px -70px;
										width: 50px;
										height: 50px;
									}
									img {
										max-width: 100%;
									}
								}
								.desc {
									position: relative;
									h4 {
										color: #fff;
										font-size: 26px;
										margin: 10px 0;
										text-transform: uppercase;
									}
									p {
										color: #fff;
										font-size: 14px;
										a {
											color: #fff;
											padding: 0;
											line-height: normal;
										}
									}
								}
							}
							.headerPortfolio {
								padding: 15px 0;
								h4 {
									font-family: "open_sansbold";
									font-size: 18px;
									margin: 0 0 15px 0;
								}
								.portCarousel {
									box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
									background: #fff;
									.blogBox {
										img {
											max-width: 100%;
										}
										h6 {
											padding: 10px;
											background: #fff;
											font-size:13px;
											line-height: 19px;
											text-decoration: underline;
											text-transform:capitalize;
											a {
												padding: 0px;
												line-height: 0px;
											}
										}
									}
									.owl-dots {
										display: block;
										position: absolute;
										width: 100%;
										text-align: center;
										bottom: -40px;
										.owl-dot {
											span {
												background: #3095fb;
											}
											&.active {
												span {
													background: #193370;
												}
											}
										}
									}
									.owl-nav {
										position: absolute;
										width: 100%;
										text-align: center;
										display: none;
										.owl-prev {
											margin: 0 15px 0 0;
											&:focus {
												box-shadow: none;
												outline: none;
											}
											span {
												font-size: 30px;
											}
										}
										.owl-next {
											&:focus {
												box-shadow: none;
												outline: none;
											}
											span {
												font-size: 30px;
											}
										}
									}
								}
							}
							//						.counters{
							//						       background-color: #165a9f;
							//							   text-align: center;
							//							   display: flex;
							//							   align-items: center;
							//							   flex-direction: column;
							//							   padding: 15px 0;
							//						       position: relative;
							//							   right: -1px;
							//							   bottom: -1px;
							//							        &:nth-child(2)
							//									{
							//                                    background-color:#004b98;
							//									}
							//							        &:nth-child(3)
							//									{
							//                                    background-color:#165a9f;
							//									}
							//									&:last-child{
							//									background-color: #004b98;
							//									}
							//								span{
							//									color: #fff;
							//									font-size: 26px;
							//									text-transform: uppercase;
							//								}
							//								p{
							//  									color: #fff;
							//								   font-size:14px;
							//									font-family: 'open_sansbold';
							//								}
							//						   }
							.serviceTitle {
								padding: 15px 0;
								label {
									display: block;
									text-transform: uppercase;
									color: #155a9f;
									font-family: "open_sansbold";
									font-size: 18px;
								}
								span {
									display: block;
									font-family: "open_sansregular";
									color: #000;
									font-size: 13px;
									&.counter {
										animation-duration: 1s;
										animation-delay: 0s;
									}
								}
							}
							.serviceMenus {
								display: block;
								.serviceSubMenu {
									display: block;
									ul {
										margin: 0px;
										padding: 0px;
										li {
											font-size: 14px;
											font-family: "open_sansbold";
											line-height: 28px;
											margin: 0 0 10px 0;
											text-transform: capitalize;
											&.active {
												a {
													color: #000;
												}
											}
											a {
												color: #155a9f;
												padding: 0px;
												line-height: normal;
												i {
													font-weight: bold;
													padding: 0 4px 0 0;
												}
											}
											ul {
												margin: 0px;
												padding: 0 0 0 22px;
												list-style: disc;
												li {
													font-size: 13px;
													font-family: "open_sanssemibold";
													line-height: 16px;
													margin: 0 0 5px 0;
													&.active {
														a {
															color: #000 !important;
														}
													}
													a {
														color: #155a9f !important;
														padding: 0px;
													}
												}
											}
										}
									}
								}
							}
						}
					}
					&:hover {
						.fullWidth {
							display: block;
						}
					}
				}
			}
		}
		.navbar-toggle {
			box-shadow: none;
			border: none;
			background: none;
			&:focus {
				outline: none;
			}
		}
	}
}
