.fbPixel {
	display: none;
}
.homeSlider {
	position: relative;
	@media (max-width: 991px) {
		overflow: hidden;
	}
	img {
		max-width: 100%;
		width: 100%;
		-webkit-animation: imageAnimation 40s linear infinite 0s;
		-moz-animation: imageAnimation 40s linear infinite 0s;
		-o-animation: imageAnimation 40s linear infinite 0s;
		-ms-animation: imageAnimation 40s linear infinite 0s;
		animation: imageAnimation 40s linear infinite 0s;
		height: 102vh;
		@media (max-width: 991px) {
			max-width: inherit;
			width: inherit;
		}
	}
	&:before {
		content: "";
		position: absolute;
		background: rgba(0, 0, 0, 0.8);
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.sliderContent {
		position: absolute;
		top: 50%;
		text-align: center;
		transform: translateY(-50%);
		width: 100%;
		span {
			font-family: "dosislight";
			font-size: 32px;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #3095fb;
		}
		h1 {
			font-size: 50px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 0 0 6px 0;
			@media (max-width: 991px) {
				font-size: 38px;
			}
		}
		p {
			color: #fff;
			font-style: italic;
			letter-spacing: 1px;
			line-height: 22px;
			margin: 0 0 40px 0;
			@media (max-width: 767px) {
				font-size: 13px;
			}
			br {
				@media (max-width: 767px) {
					display: none;
				}
			}
		}
	}
	.scroll {
		bottom: 40px;
		color: #ffffff;
		display: inline-block;
		left: 50%;
		letter-spacing: 0.1em;
		position: absolute;
		text-decoration: none;
		transform: translate(0px, -50%);
		transition: opacity 0.3s ease 0s;
		-webkit-transition: opacity 0.3s ease 0s;
		z-index: 2;
		a {
			display: inline-block;
			line-height: 40px;
			margin: 0;
			span {
				border: 2px solid #fff;
				border-radius: 50px;
				box-sizing: border-box;
				height: 46px;
				left: 50%;
				margin-left: -15px;
				position: absolute;
				top: 0;
				width: 30px;
				&:before {
					animation: 2s ease 0s normal none infinite running sdb10;
					background-color: #d3ad52;
					box-sizing: border-box;
					color: #fff;
					content: "\f107";
					font-family: FontAwesome;
					font-size: 27px;
					height: 0;
					left: 50%;
					margin-left: -8px;
					position: absolute;
					top: -8px;
					width: 0;
				}
			}
		}
	}
}

/*--Home page --*/

.aboutUs {
	padding: 90px 0;
	background-color: #f9f9f9;
	@media (max-width: 991px) {
		padding: 45px 0;
	}
	@media (max-width: 991px) {
		padding: 35px 0;
	}
	.aboutUsTitle {
		h2 {
			color: #000000;
			font-size: 84px;
			line-height: 82px;
			position: relative;
			text-align: right;
			padding: 0 40px 0 0;
			font-family: "open_sansextrabold";
			text-transform: uppercase;
			span {
				color: #3095fb;
			}
			@media (max-width: 1199px) {
				padding: 0 20px 0 0;
				font-size: 67px;
				line-height: 70px;
			}
			@media (max-width: 991px) {
				line-height: 55px;
				padding: 0;
				font-size: 50px;
			}
			@media (max-width: 767px) {
				text-align: center;
				font-size: 38px;
			}
		}
		@media (max-width: 767px) {
			margin: 0 0 15px 0;
		}
	}
	.aboutUsDesc {
		position: relative;
		text-align: left;
		@media (max-width: 767px) {
			text-align: center;
		}
		p {
			margin: 0 0 10px 0;
			line-height: 26px;
		}
		ul {
			margin: 20px 0 0 0px;
			padding: 0px;
			list-style: none;
			li {
				display: inline-block;
				margin: 0 30px 0 0;
				font-family: "dosisextrabold";
				a {
					color: #193370;
					border-bottom: 1px solid #f9f9f9;
					padding: 0 0 5px 0;
					transition: 0.5s;
					&:hover {
						border-bottom: 1px solid #193370;
					}
				}
			}
		}
	}
}

.softwareSolutions {
	padding: 90px 0;
	position: relative;
	//	background-color: #181f28;
	background-image: url("../images/bannerbg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	&:before {
		background: rgba(0, 0, 0, 0.8);
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	@media (max-width: 991px) {
		padding: 45px 0;
	}
	.softwareSolutionsDesc {
		position: relative;
		text-align: center;
		margin: 0 0 50px 0;
		@media (max-width: 991px) {
			margin: 0 0 45px 0;
		}
		span {
			font-family: "dosislight";
			font-size: 32px;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #3095fb;
			@media (max-width: 767px) {
				font-size: 25px;
			}
		}
		h2 {
			font-size: 38px;
			margin: 0 0 10px 0;
			color: #fff;
			letter-spacing: 1px;
			@media (max-width: 991px) {
				font-size: 30px;
			}
			@media (max-width: 767px) {
				font-size: 25px;
			}
		}
	}
	.serviceSection {
		background-color: #fff;
		z-index: 9;
		position: relative;
		.services {
			border-width: 0px 1px 1px 0;
			border-color: #ddd;
			border-style: solid;
			padding: 30px 15px 30px 15px;
			height: 335px;
			text-align: center;
			transition: 0.5s;
			@media (max-width: 991px) {
				padding: 15px;
			}
			@media (max-width: 767px) {
				height: 295px;
			}
			@media (max-width: 576px) {
				padding: 30px 15px;
				height: auto;
			}
			&.last {
				border-width: 0px 0px 1px 0;
				@media (max-width: 767px) {
					border-width: 0px 1px 1px 0;
				}
			}
			&.borBtm {
				border-width: 0px 1px 0px 0px;
			}
			& .servicesDesc {
				h3 {
					font-size: 16px;
					line-height: 24px;
					margin: 0 0 12px 0;
					letter-spacing: 1px;
					@media (max-width: 991px) {
						font-size: 14px;
						line-height: 22px;
						margin: 0 0 6px 0;
					}
					@media (max-width: 576px) {
						font-size: 17px;
						margin: 0 0 12px 0;
					}
				}
				p {
					line-height: 24px;
					margin: 0px;
					font-size: 14px;
					color: #000;
					@media (max-width: 991px) {
						line-height: 21px;
						margin: 0px;
						font-size: 13px;
					}
					@media (max-width: 576px) {
						font-size: 14px;
						line-height: 24px;
					}
				}
			}
			&:hover {
				background-color: #155a9f;
				.servicesDesc {
					h3 {
						color: #fff;
					}
					p {
						color: #fff;
					}
				}
				.spriteImage {
					&.softDev {
						background-position: 0 90.909091%;
					}
					&.fullDev {
						background-position: 0 54.545455%;
					}
					&.frontEnd {
						background-position: 0 36.363636%;
					}
					&.devTeam {
						background-position: 0 18.181818%;
					}
					&.hireDev {
						background-position: 0 72.727273%;
					}
					&.netDev {
						background-position: 0 0%;
					}
				}
			}
			.spriteImage {
				width: 74px;
				height: 74px;
				margin: 0 auto 20px;
				background-image: url("../images/spriteicons.png");
				background-size: 100%;
				@media (max-width: 991px) {
					width: 55px;
					height: 55px;
					margin: 0 auto 10px;
				}
				&.softDev {
					background-position: 0 100%;
				}
				&.fullDev {
					background-position: 0 63.636364%;
				}
				&.frontEnd {
					background-position: 0 45.454545%;
				}
				&.devTeam {
					background-position: 0 27.272727%;
				}
				&.hireDev {
					background-position: 0 81.818182%;
				}
				&.netDev {
					background-position: 0 9.090909%;
				}
			}
		}
	}
	.enquireDesc {
		padding: 30px 15px;
		text-align: center;
		background-color: #155a9f;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		max-width: 900px;
		margin: 34px auto 0;
		width: 100%;
		position: absolute;
		width: 100%;
		left: 50%;
		transform: translateX(-50%);
		h3 {
			color: #fff;
			letter-spacing: 1px;
			font-size: 35px;
			margin: 0 0 10px 0;
			@media (max-width: 991px) {
				font-size: 30px;
				margin: 0 0 5px 0;
			}
			@media (max-width: 767px) {
				font-size: 25px;
			}
		}
		p {
			color: #fff;
			margin: 0 0 15px 0;
			a {
				font-size: 18px;
				font-weight: 500;
				color: #fff;
				letter-spacing: 1px;
			}
		}
	}
}

.logoSlider {
	background-color: #f9f9f9;
	padding: 200px 0 50px 0;
	@media (max-width: 991px) {
		padding: 215px 0 50px 0;
	}
	.logoTitle {
		text-align: center;
		margin: 0 0 30px 0;
		h2 {
			font-size: 38px;
			margin: 0;
			letter-spacing: 1px;
			@media (max-width: 991px) {
				font-size: 30px;
			}
			@media (max-width: 767px) {
				font-size: 25px;
			}
		}
	}
	.logoCarousel {
		//		padding: 30px;
		//		background-color: #fff;
		//		margin: 0 auto;
		//		text-align: center;
		//		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		padding: 30px;
		background-color: #f2f2f2;
		margin: 0 auto;
		text-align: center;
		.item {
			.thumbImage {
				background: #fff;
				padding: 15px;
				border-radius: 4px;
				display: inline-flex;
				img {
					max-width: inherit;
					width: inherit;
					height: 60px;
				}
				.commonImage {
					display: inline-block;
					background-image: url("../images/spriteimage1.png");
					background-repeat: no-repeat;
					overflow: hidden;
					text-indent: -9999px;
					text-align: left;
				}
				.adobeIll {
					background-position: -20px -240px;
					width: 61px;
					height: 60px;
				}
				.vue-js {
					background-position: -20px -0px;
					width: 70px;
					height: 60px;
				}
				.coreldraw {
					background-position: -20px -80px;
					width: 68px;
					height: 60px;
				}
				.typescripu {
					background-position: -20px -160px;
					width: 65px;
					height: 60px;
				}
				.asp-net-core {
					background-position: -20px -320px;
					width: 60px;
					height: 60px;
				}
				.html-5 {
					background-position: -20px -400px;
					width: 60px;
					height: 60px;
				}
				.angular {
					background-position: -20px -480px;
					width: 56px;
					height: 60px;
				}
				.bootstrap {
					background-position: -20px -560px;
					width: 47px;
					height: 60px;
				}
				.javascript {
					background-position: -20px -640px;
					width: 43px;
					height: 60px;
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			left: 0;
			z-index: -1;
			.owl-prev {
				float: left;
				font-size: 35px;
				color: #007bff;
				margin-left: -60px;
				@media (max-width: 991px) {
					margin-left: -25px;
				}
				&:focus {
					outline: none;
				}
			}
			.owl-next {
				float: right;
				font-size: 35px;
				color: #007bff;
				margin-right: -60px;
				@media (max-width: 991px) {
					margin-right: -25px;
				}
				&:focus {
					outline: none;
				}
			}
		}
		.owl-dots {
			display: none;
		}
	}
}

.method {
	background-image: url("../images/method.png");
	background-repeat: no-repeat;
	background-position: right top;
	padding: 90px 0;
	background-color: #f9f9f9;
	.methodDesc {
		position: relative;
		text-align: left;
		h2 {
			font-size: 38px;
			margin: 0 0 30px 0;
			color: #000;
			letter-spacing: 1px;
		}
		p {
			margin: 0 0 10px 0;
			line-height: 26px;
		}
		.viewMore {
			color: #193370;
			border-bottom: 1px solid #f9f9f9;
			padding: 0;
			transition: 0.5s;
			font-family: "dosisextrabold";
			&:hover {
				border-bottom: 1px solid #193370;
			}
		}
	}
	.animation-principles-home {
		max-width: 861px;
		margin: 35px auto 0;
		height: 410px;
		position: relative;
		@media (max-width: 480px) {
			height: 260px;
		}
		.animation-holder-home {
			position: relative;
			opacity: 0;
			transform: translate3d(0, 50px, 0);
			transition: all 1s linear;
			height: 100%;
			&.visible {
				opacity: 1;
				transform: none;
			}
			.animation-element-home {
				background-size: 100% 100%;
				position: absolute;
			}
			.stepOne {
				background-image: url(../images/agile.png);
				height: 300px;
				left: 16%;
				top: 50px;
				width: 70%;
				margin: 0 auto;
				right: auto;
				@media (max-width: 480px) {
					height: 180px;
					left: 16%;
					top: 50px;
				}
			}
			.stepTwo {
				background-image: url(../images/product_backlog.png);
				height: 60px;
				left: 38%;
				bottom: 32px;
				width: 15%;
				@media (max-width: 480px) {
					height: 43px;
					bottom: 0;
					width: 17%;
				}
			}
			.stepThree {
				background-image: url(../images/sprint_planning.png);
				height: 70px;
				left: auto;
				right: 50px;
				width: 15%;
				bottom: 85px;
				@media (max-width: 480px) {
					height: 50px;
					bottom: 20px;
				}
			}
			.stepFour {
				background-image: url(../images/backlog_grooming.png);
				height: 70px;
				left: auto;
				top: 125px;
				width: 11%;
				right: 25px;
				@media (max-width: 480px) {
					height: 51px;
					top: 106px;
				}
			}
			.stepFive {
				background-image: url(../images/dailyscrum.png);
				height: 20px;
				left: auto;
				top: 91px;
				width: 7%;
				right: 101px;
				@media (max-width: 480px) {
					top: 72px;
					right: 69px;
				}
			}
			.stepSix {
				background-image: url(../images/scrum.png);
				height: 45px;
				left: auto;
				top: 0px;
				width: 7%;
				right: 110px;
				@media (max-width: 480px) {
					height: 28px;
					top: 18px;
					width: 7%;
					right: 65px;
				}
			}
			.stepSeven {
				background-image: url(../images/sprint_review.png);
				height: 56px;
				left: 42%;
				top: -19px;
				width: 17%;
				@media (max-width: 480px) {
					top: -10px;
					height: 46px;
				}
			}
			.stepEight {
				background-image: url(../images/release.png);
				height: 70px;
				left: 59px;
				top: 29px;
				width: 18%;
				@media (max-width: 480px) {
					top: 32px;
					height: 45px;
					left: 44px;
				}
			}
			.stepNine {
				background-image: url(../images/retrospective.png);
				height: 51px;
				left: 56px;
				top: auto;
				width: 27%;
				bottom: 102px;
				@media (max-width: 480px) {
					top: auto;
					bottom: 47px;
					left: 40px;
					height: 38px;
				}
			}
		}
	}
}

.counterSection {
	background-color: #155a9f;
	padding: 50px 0;
	position: relative;
	background-image: url("../images/counterbg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: none;
	&:before {
		position: absolute;
		content: "";
		border-bottom: 15px solid #155a9f;
		border-left: 15px solid transparent;
		border-top: 15px solid transparent;
		bottom: -15px;
		transform: rotate(45deg) translateX(-50%);
		left: 50%;
	}
	.counterTitle {
		text-align: center;
		margin: 0 0 40px 0;
		h2 {
			color: #fff;
			letter-spacing: 1px;
			font-size: 35px;
			letter-spacing: 1px;
			@media (max-width: 991px) {
				font-size: 30px;
			}
			@media (max-width: 767px) {
				font-size: 25px;
			}
		}
	}
	.counters {
		text-align: center;
		color: #fff;
		span {
			font-size: 30px;
			font-family: "dosisextrabold";
			position: relative;
			margin: 0 0 10px 0;
			display: inline-block;
			&:before {
				content: "+";
				position: absolute;
				top: -23px;
				right: -33px;
				font-size: 50px;
			}
		}
		p {
			color: #fff;
			font-size: 14px;
			font-family: "open_sansregular";
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		@media (max-width: 767px) {
			margin: 0 0 25px 0;
		}
	}
}

.testimonials {
	padding: 0;
	background-color: #e0e5eb;
	@media (max-width: 991px) {
		padding: 45px 0;
	}
	.testimonialDesc {
		position: relative;
		margin: 0;
		background-color: #193370;
		height: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: left;
		padding: 0 30px;
		@media (max-width: 991px) {
			margin: 0 0 30px 0;
		}
		span {
			font-family: "dosislight";
			font-size: 32px;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #3095fb;
		}
		h3 {
			font-size: 65px;
			margin: 0 0 24px 0;
			color: #fff;
			@media (max-width: 991px) {
				font-size: 30px;
			}
			@media (max-width: 767px) {
				font-size: 25px;
			}
		}
	}
	.testimonialCarousel {
		position: relative;
		padding: 90px 30px;

		.testDesc {
			text-align: left;
			padding: 0 120px;
			position: relative;
			@media (max-width: 767px) {
				padding: 0 20px;
			}
			&:before {
				background: rgba(0, 0, 0, 0) url(../images/leftarrow.png) no-repeat scroll 0 0;
				content: "";
				height: 49px;
				left: 28px;
				position: absolute;
				top: 0px;
				width: 68px;
				@media (max-width: 767px) {
					left: 0px;
				}
			}
			&:after {
				background: rgba(0, 0, 0, 0) url(../images/rightarrow.png) no-repeat scroll 0 0;
				bottom: 22px;
				left: auto;
				right: 50px;
				top: inherit;
				width: 68px;
				height: 49px;
				content: "";
				position: absolute;
			}
			p {
				font-size: 14px;
				line-height: 24px;
				margin: 0 0 20px 0;
			}
		}
		.owl-nav {
			position: absolute;
			top: auto;
			left: 50%;
			transform: translateY(-50%);
			bottom: -60px;
			display: none;
			.owl-prev {
				position: relative;
				left: -25px;
				span {
					font-size: 50px;
					line-height: normal;
					color: #777;
				}
				&:focus {
					outline: none;
				}
			}
			.owl-next {
				span {
					font-size: 50px;
					line-height: normal;
					color: #777;
				}
				&:focus {
					outline: none;
				}
			}
		}
		.owl-dots {
			display: none;
		}
	}
}

.footerForm {
	background-image: url("../images/form-banner-black..jpg");
	background-position: left top;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 70px;
	position: relative;
	@media (max-width: 991px) {
		padding: 45px 0;
	}
	&:before {
		background: rgba(0, 0, 0, 0.9);
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.formHeading {
		margin: 0 0 50px 0;
		text-align: center;
		@media (max-width: 991px) {
			margin: 0 0 30px 0;
		}

		h2 {
			color: #fff;
			font-size: 35px;
			letter-spacing: 1px;
			@media (max-width: 991px) {
				font-size: 30px;
			}
			@media (max-width: 767px) {
				font-size: 25px;
			}
		}
	}
	.footerInput {
		margin: 0 0 30px 0;
		position: relative;
		.form-control {
			background-color: transparent;
			height: 50px;
			border-radius: 4px;
			letter-spacing: 1px;
			color: #fff;
		}
		input {
			&::placeholder {
				color: rgba(255, 255, 255, 0.7);
			}
		}
		textarea {
			&::placeholder {
				color: rgba(255, 255, 255, 0.7);
			}
		}
	}
}

/*--About Us --*/

.innerBanner {
	position: relative;
	.bannerMain {
		position: relative;
		margin: 97px 0 0 0;
		max-height: 400px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 767px) {
			margin: 92px 0 0 0;
		}
		@media (max-width: 576px) {
			margin: 126px 0 0 0;
		}
		@media (max-width: 370px) {
			margin: 161px 0 0 0;
		}
		img {
			max-width: 100%;
			width: 100%;
		}
		.bannerDesc {
			position: absolute;
			text-align: center;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			&.inner {
				text-align: left !important;
			}
			.textCapitalize {
				h1 {
					text-transform: capitalize;
					text-align: center;
				}
			}

			h1 {
				margin: 0px !important;
				font-size: 45px;
				font-weight: 800;
				line-height: 56px;
				color: #fff;
				letter-spacing: 1px;
				@media (max-width: 767px) {
					font-size: 35px;
					line-height: 40px;
				}
				@media (max-width: 640px) {
					font-size: 24px;
					line-height: normal;
				}

				@media (max-width: 576px) {
					font-size: 16px;
					line-height: 22px;
				}
			}
			p {
				font-size: 17px;
				letter-spacing: 0.1px;
				line-height: 24px;
				margin: 0 auto;
				color: #3095fb;
				max-width: 600px;
				@media (max-width: 576px) {
					font-size: 14px;
					line-height: normal;
				}
			}
		}
		&.textCenter {
			.bannerDesc {
				text-align: center;
			}
		}
	}
}

.story {
	padding: 0px 0 40px;
	background-image: url("../images/aboutbg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	.storyInner {
		background-color: #f9f9f9;
		box-shadow: 0 3px 24px rgba(0, 0, 0, 0.69);
		padding: 40px 60px;
		margin: -90px 0 40px 0;
		@media (max-width: 767px) {
			padding: 40px 30px;
			margin: -30px 0 40px 0;
		}
		h1 {
			font-size: 35px;
			line-height: 42px;
			margin: 0 0 15px 0;
		}
		p {
			line-height: 30px;
			margin: 0 0 10px 0;
		}
		ul {
			margin: 0px;
			list-style: disc;
			padding: 0 0 0 30px;
			li {
				color: #000;
				font-size: 14px;
				line-height: 24px;
				margin: 0 0 10px 0;
			}
		}
	}
	h2 {
		font-family: "open_sanssemibold";
		font-size: 35px;
		line-height: 30px;
		margin: 0 0 20px 0;
	}
	p {
		line-height: 30px;
		margin: 0 0 10px 0;
	}
	.peopleImage {
		position: relative;
		img {
			max-width: 100%;
		}
	}
}

.whyus {
	padding: 0px 0 40px 0;
	margin: 80px 0 0 0;
	.whiteCont {
		background-color: #fff;
		box-shadow: 0 3px 24px rgba(0, 0, 0, 0.69);
		padding: 66px 33px 20px;
		h3 {
			color: #565656;
			font-size: 19px;
			text-transform: uppercase;
			line-height: 42px;
			@media (max-width: 767px) {
				line-height: 26px;
				margin: 0 0 15px 0;
			}
		}
		h4 {
			color: #155a9f;
			font-size: 35px;
			line-height: 42px;
			margin: 0 0 35px 0;
		}
		.whyusInner {
			margin: 0 0 35px 0px;
			.whyusInnerImage {
				img {
					width: 100%;
				}
			}
			.whyusInnerDesc {
				border-top: 0px solid #e0e0e0;
				border-left: 2px solid #e0e0e0;
				border-bottom: 2px solid #e0e0e0;
				border-right: 2px solid #e0e0e0;
				padding: 15px 24px;
				h5 {
					color: #155a9f;
					font-size: 19px;
					text-transform: uppercase;
					line-height: 42px;
				}
				p {
					line-height: 30px;
					font-size: 14px;
					color: #565656;
					font-weight: 400;
				}
			}
		}
	}
}

/*--software development services  --*/

.software {
	padding: 50px 0;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
	.softwareDesc {
		position: relative;
		p {
			line-height: 30px;
			margin: 0 0 10px 0;
			.hostSoft {
				float: right;
				margin: 0 0 0 40px;
				@media (max-width: 991px) {
					width: 50%;
				}
				@media (max-width: 767px) {
					margin: 0 auto;
					max-width: 100%;
					display: block;
					float: none;
				}
			}
		}
		.siteBtn {
			background-color: #193370;
			color: #fff;
			border: 1px solid #193370;
		}
		h2 {
			font-size: 24px;
			margin: 22px 0;
		}
		ul {
			margin: 0px;
			padding: 0 0 0 30px;
			li {
				font-size: 15px;
				line-height: 33px;
				b {
					color: #155a9f;
				}
			}
		}
	}
}

.softwareIndustry {
	padding: 25px 0 0px 0;
	.softwareIndustryDesc {
		text-align: center;
		h3 {
			font-size: 27px;
			margin: 0 0 15px 0;
		}
		p {
			text-align: center;
			line-height: 30px;
			margin: 0 0 15px 0;
		}
		img {
			max-width: 100%;
		}
	}
}

.clients {
	background-image: url("../images/clientbg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 70px 0 50px 0;
	background-position: top left;
	.clientDesc {
		text-align: center;
		h3 {
			font-size: 27px;
			color: #fff;
			margin: 0 0 15px 0;
		}
		p {
			line-height: 30px;
			color: #fff;
			margin: 0 0 30px 0;
		}
	}
}

.softwareMethod {
	background-color: #f8f8f8;
	padding: 60px 0;
	@media (max-width: 767px) {
		padding: 30px 0;
	}
	.softwareMethodDesc {
		text-align: center;
		h3 {
			font-size: 27px;
			margin: 0 0 15px 0;
		}
	}
	.processWorkflow {
		height: 570px;
		min-height: 570px;
		width: 100%;
		margin: 42px auto 30px;
		position: relative;
		@media (max-width: 767px) {
			height: inherit;
			min-height: inherit;
			margin: 42px auto 0px;
		}
		.processMain {
			display: block;
			@media (max-width: 767px) {
				margin: 0 0 90px 0;
				width: 49%;
				text-align: center;
				display: inline-block;
			}
			@media (max-width: 576px) {
				width: 100%;
			}
			.processBubble {
				position: absolute;
				text-align: center;
				cursor: pointer;
				z-index: 2;
				@media (max-width: 767px) {
					position: relative;
				}
				&.first {
					top: 0;
					left: 0;
					width: 260px;
					height: 219px;
					@media (max-width: 991px) {
						width: 150px;
					}
					@media (max-width: 767px) {
						width: 244px;
						margin: 0 auto;
						animation-delay: 0s !important;
					}
					.processImage {
						margin: 0 0 15px 0;
						img {
							max-width: 100%;
						}
					}
				}
				&.second {
					right: 30px;
					left: 400px;
					width: 288px;
					height: 217px;
					@media (max-width: 991px) {
						width: 150px;
						left: 42%;
					}
					@media (max-width: 767px) {
						right: 0;
						left: auto;
						width: 244px;
						position: relative;
						margin: 0 auto;
						animation-delay: 0s !important;
					}
					.processImage {
						margin: 0 0 15px 0;
						img {
							max-width: 100%;
						}
					}
				}
				&.third {
					right: 0px;
					top: 0;
					width: 288px;
					height: 217px;
					@media (max-width: 991px) {
						width: 150px;
					}
					@media (max-width: 767px) {
						right: auto;
						left: 0;
						width: 244px;
						position: relative;
						margin: 0 auto;
						animation-delay: 0s !important;
					}
					.processImage {
						margin: 0 0 15px 0;
						img {
							max-width: 100%;
						}
					}
				}
				&.fourth {
					right: 0px;
					top: auto;
					bottom: 0px;
					width: 288px;
					height: 217px;
					@media (max-width: 991px) {
						width: 150px;
						right: 0px;
					}
					@media (max-width: 767px) {
						right: 0;
						left: auto;
						width: 244px;
						position: relative;
						margin: 0 auto;
						animation-delay: 0s !important;
					}
					.processImage {
						margin: 0 0 15px 0;
						img {
							max-width: 100%;
						}
					}
				}
				&.fifth {
					right: 30px;
					left: 400px;
					bottom: 0px;
					width: 288px;
					height: 217px;
					@media (max-width: 991px) {
						width: 150px;
						left: 42%;
					}
					@media (max-width: 767px) {
						right: auto;
						left: 0;
						width: 244px;
						position: relative;
						margin: 0 auto;
						animation-delay: 0s !important;
					}
					.processImage {
						margin: 0 0 15px 0;
						img {
							max-width: 100%;
						}
					}
				}
				&.sixth {
					right: auto;
					left: 0;
					bottom: 0;
					width: 288px;
					height: 217px;
					@media (max-width: 991px) {
						width: 150px;
						left: 0;
					}
					@media (max-width: 767px) {
						right: 0;
						left: auto;
						width: 244px;
						position: relative;
						margin: 0 auto;
						animation-delay: 0s !important;
					}
					.processImage {
						margin: 0 0 15px 0;
						img {
							max-width: 100%;
						}
					}
				}
				h4 {
					font-size: 16px;
					line-height: 20px;
					@media (max-width: 1199px) {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
			.verticalLine {
				background-repeat: no-repeat;
				background-size: 100%;
				position: absolute;
				@media (max-width: 767px) {
					display: none;
				}
				&.first {
					background-image: url(../images/layer1.png);
					width: 476px;
					height: 121px;
					left: 106px;
					top: 42px;
					@media (max-width: 1199px) {
						width: 367px;
						top: 13px;
					}
					@media (max-width: 991px) {
						width: 335px;
						top: 13px;
					}
					@media screen and (max-width: 849px) and (min-width: 768px) {
						width: 288px;
						top: 13px;
					}
				}
				&.second {
					background-image: url(../images/layer2.png);
					width: 519px;
					height: 94px;
					left: 550px;
					top: 88px;
					@media (max-width: 1199px) {
						width: 250px;
					}
					@media (max-width: 991px) {
						left: 54%;
						top: 60px;
						width: 335px;
					}
					@media screen and (max-width: 849px) and (min-width: 768px) {
						width: 250px;
						left: 377px;
						top: 40px;
					}
				}
				&.third {
					background-image: url(../images/layer3.png);
					width: 113px;
					height: 303px;
					right: 31px;
					top: 133px;
					@media (max-width: 1199px) {
						right: 0;
					}
					@media (max-width: 991px) {
						top: 94px;
						right: 0px;
					}
					@media screen and (max-width: 849px) and (min-width: 768px) {
						top: 94px;
						right: 0px;
					}
				}
				&.fourth {
					background-image: url(../images/layer4.png);
					width: 470px;
					height: 140px;
					right: 154px;
					bottom: 62px;
					@media (max-width: 1199px) {
						width: 245px;
					}
					@media (max-width: 991px) {
						width: 319px;
						right: 113px;
						bottom: 80px;
					}
					@media screen and (max-width: 849px) and (min-width: 768px) {
						width: 254px;
						right: 113px;
						bottom: 60px;
					}
				}
				&.fifth {
					background-image: url(../images/layer5.png);
					width: 515px;
					height: 109px;
					left: 107px;
					bottom: 40px;
					@media (max-width: 1199px) {
						width: 300px;
					}
					@media (max-width: 991px) {
						bottom: 55px;
						width: 300px;
					}
					@media screen and (max-width: 849px) and (min-width: 768px) {
						bottom: 55px;
						width: 300px;
					}
				}
			}
		}
	}
}

.softwareDev {
	background-color: #fff;
	padding: 40px 0 40px 0;
	.softwareDevDesc {
		text-align: center;
		margin: 0 0 60px 0;
		h3 {
			font-size: 27px;
			margin: 0 0 15px 0;
		}
		h4 {
			font-size: 17px;
			margin: 0 0 25px 0;
		}
		p {
			text-align: center;
			line-height: 30px;
			margin: 0 0 10px 0;
			@media (max-width: 576px) {
				line-height: 24px;
			}
		}
	}
	.softwareApp {
		border: 1px solid #eee;
		padding: 16px 12px;
		text-align: center;
		margin: 0 0 30px 0;
		min-height: 240px;
		transition: all 0.7s ease;
		@media (max-width: 576px) {
			min-height: inherit;
		}
		&:hover {
			box-shadow: 1px 0 8px rgba(0, 0, 0, 0.12);
			transition: all 0.7s ease;
			background: rgba(220, 220, 220, 0.2);
		}
		h5 {
			font-size: 18px;
			line-height: 21px;
			margin: 0 0 15px 0;
			text-align: left;
			font-family: "open_sanssemibold";
			br {
				@media (max-width: 576px) {
					display: none;
				}
			}
		}
		p {
			font-size: 14px;
			line-height: 23px;
			text-align: left;
		}
	}
}

/*-- Full stack services --*/

.fullStack {
	padding: 50px 0;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
	p {
		line-height: 25px;
		margin: 0 0 10px 0;
	}
	h2 {
		font-size: 20px;
		margin: 13px 0;
	}
	ul {
		margin: 0 0 46px 0;
		padding: 0 0 0 30px;
		li {
			font-size: 15px;
			line-height: 33px;
		}
	}
}
.devServices {
	padding: 50px 0;
	.heading {
		margin: 0 0 50px 0;
		h3 {
			font-size: 27px;
		}
	}
	.services {
		max-width: 100%;
		margin: 0 auto;
		padding: 30px 0 100px 360px;
		position: relative;
		-webkit-transition: -webkit-transform 0.7s ease-out 0.1s, opacity 0.7s ease-out 0.1s;
		transition: transform 0.7s ease-out 0.1s, opacity 0.7s ease-out 0.1s;
		@media (max-width: 767px) {
			padding: 30px;
			text-align: center;
		}
		.thumbImage {
			position: absolute;
			left: 0px;
			top: 30px;
			@media (max-width: 767px) {
				position: relative;
				top: 0;
				margin: 0 0 30px 0;
			}
		}
		h4 {
			font-size: 25px;
			line-height: normal;
			margin: 0 0 15px 0;
			text-transform: capitalize;
			position: relative;
			&:before {
				background: #155a9f;
				position: absolute;
				width: 100px;
				height: 2px;
				content: "";
				top: 15px;
				left: -115px;
				@media (max-width: 767px) {
					display: none;
				}
			}
		}
		p {
			line-height: 25px;
		}
		&.even {
			padding: 30px 360px 100px 30px;
			@media (max-width: 767px) {
				padding: 30px;
				text-align: center;
			}
			.thumbImage {
				right: 0;
				left: auto;
				@media (max-width: 767px) {
					position: relative;
					top: 0;
					margin: 0 0 30px 0;
					right: auto;
					left: 0;
				}
			}
			h4 {
				text-align: right;
				@media (max-width: 767px) {
					text-align: center;
				}
				&:before {
					top: 15px;
					right: -115px;
					left: auto;
					@media (max-width: 767px) {
						display: none;
					}
				}
			}
			p {
				text-align: right;
				@media (max-width: 767px) {
					text-align: center;
				}
			}
		}
	}
}

.toolsTech {
	padding: 40px 0;
	&.greyBg {
		background-color: #fbfbfb;
	}
	.toolsTechTitle {
		text-align: center;
		margin: 0 0 80px 0;
		@media (max-width: 767px) {
			margin: 0 0 40px 0;
		}
		h3 {
			font-size: 27px;
		}
	}
	.technology {
		position: relative;
		float: left;
		.technologyInner {
			max-width: 50%;
			@media (max-width: 767px) {
				max-width: 100%;
			}
			h4 {
				font-size: 22px;
				margin: 0 0 15px 0;
			}
			p {
				line-height: 25px;
				margin: 0 0 20px 0;
			}
			ul {
				margin: 0 0 14px 0;
				list-style: none;
				padding: 0;
				li {
					font-size: 15px;
					line-height: 22px;
					margin: 0 0 20px 0;
					position: relative;
					padding: 0 0 0 75px;
					b {
						color: #155a9f;
					}
					.thumbIcon {
						position: absolute;
						top: 0;
						left: 0;
					}
				}
			}
			.thumbImage {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 45%;
				img {
					width: 100%;
				}
				@media (max-width: 767px) {
					position: relative;
					right: 0;
					top: 50%;
					transform: translateY(0%);
					width: 100%;
					margin: 0 0 30px 0;
				}
			}
			&.fright {
				float: right;
				.thumbImage {
					left: 0px;
				}
			}
		}
	}
}

.fullDevop {
	padding: 40px 0;
	.fullDevopImage {
		text-align: center;
		h3 {
			font-size: 27px;
			margin: 0 0 15px 0;
		}
		img {
			max-width: 100%;
		}
	}
}

.softwareTech {
	background-color: #f8f8f8;
	padding: 40px 0 40px 0;
	.softwareTechDesc {
		text-align: center;
		margin: 0 0 60px 0;
		h3 {
			font-size: 27px;
			margin: 0 0 15px 0;
		}
	}
	.softwareTechApp {
		border: 1px solid #eee;
		padding: 32px 12px;
		text-align: center;
		margin: 0 0 30px 0;
		min-height: 290px;
		transition: all 0.7s ease;
		background-color: #fff;
		@media (max-width: 576px) {
			min-height: auto;
		}
		h5 {
			font-size: 18px;
			line-height: 21px;
			margin: 0 0 15px 0;
		}
		p {
			font-size: 14px;
			line-height: 23px;
			margin: 0 0 15px 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				width: auto;
				display: inline-block;
				margin: 0 18px 0 0;
			}
		}
	}
}

/*--methodology css --*/

.portfoliopage {
	padding: 50px 0;
	.methodTop {
		text-align: center;
		span {
			font-family: "dosissemibold";
			font-size: 32px;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #3095fb;
		}
		h2 {
			font-size: 38px;
			letter-spacing: 1px;
			margin: 0 0 20px 0;
		}
		h3 {
			line-height: 30px;
			margin: 0 0 0px 0;
			font-size: 19px;
			text-transform: capitalize;
		}
	}
	.portfolio {
		position: relative;
		padding: 50px 0 0 0;
		p {
			line-height: 30px;
			margin: 0 0 10px 0;
		}
		ul {
			margin: 0px 0 10px 0;
			padding: 0 0 0 30px;
			li {
				font-size: 14px;
				line-height: 30px;
				color: #000;
				font-weight: 400;
			}
		}
	}
	.methodology {
		position: relative;
		width: 450px;
		float: right;
		@media (max-width: 640px) {
			margin: 0 0px 20px 0;
		}

		img {
			max-width: 100%;
		}
	}
}

.agileScrum {
	background-image: url("../images/bgimage1.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;
	padding: 50px 0;
	.implementMethodology {
		h2 {
			font-size: 35px;
			line-height: 42px;
			margin: 0 0 15px 0;
		}
		p {
			line-height: 30px;
			margin: 0 0 10px 0;
		}
		img {
			max-width: 100%;
		}
	}
}

.agileScrum1 {
	background-color: #155a9f;
	padding: 50px 0;
	position: relative;
	.implementMethodology {
		h2 {
			font-size: 35px;
			line-height: 42px;
			margin: 0 0 15px 0;
			color: #fff;
		}
		p {
			line-height: 30px;
			margin: 0 0 10px 0;
			color: #fff;
		}
		img {
			max-width: 100%;
		}
		.icons {
			display: block;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					display: inline-block;
					width: 16%;
					margin: 0 20px 0 0;
					img {
						max-width: 100%;
					}
				}
			}
		}
	}
	.thumbImage {
		position: absolute;
		right: 0;
		top: 95px;
		width: 403px;
		@media (max-width: 991px) {
			display: none;
		}
		img {
			max-width: 100%;
		}
	}
}

.devStandards {
	padding: 185px 0 50px 0;
	position: relative;
	@media (max-width: 1199px) {
		padding: 130px 0 50px 0;
	}
	@media (max-width: 991px) {
		padding: 50px 0 50px 0;
	}
	.implementMethodology {
		h2 {
			font-size: 35px;
			line-height: 42px;
			margin: 0 0 15px 0;
		}
		p {
			line-height: 30px;
			margin: 0 0 10px 0;
		}
		img {
			max-width: 100%;
		}
		.icons {
			display: block;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					display: inline-block;
					width: 16%;
					margin: 0 20px 0 0;
					img {
						max-width: 100%;
					}
				}
			}
		}
	}
	.thumbImage {
		position: absolute;
		left: 0;
		top: auto;
		width: 446px;
		bottom: 40px;
		@media (max-width: 991px) {
			display: none;
		}
		img {
			max-width: 100%;
		}
	}
}

/*--portfolio css--*/

.portfolio {
	display: block;
	padding: 50px 0;
	@media (max-width: 576px) {
		padding: 25px 0;
	}
	.portfolioDesc {
		margin: 0 0 30px 0;
		p {
			color: #000;
			line-height: 24px;
			margin: 0 0 20px 0;
		}
	}
	.potfolioDiv {
		margin: 0 0 30px 0;
		box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		.thumbImage {
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right top;
			height: 200px;
			transform: scale(1);
			transition: 2s;
			position: relative;
			.domainName {
				position: absolute;
				bottom: 0;
				width: 100%;
				left: 0;
				text-align: center;
				background: rgba(0, 0, 0, 0.8);
				color: #fff;
				padding: 10px 0;
				font-size: 14px;
			}
			@media (max-width: 575px) {
				height: 160px;
			}
			&.thumbImage1 {
				background-image: url("../images/sassbanner.jpg");
			}
			&.thumbImage2 {
				background-image: url("../images/becbanner.jpg");
			}
			&.thumbImage3 {
				background-image: url("../images/face-recognition.jpg");
			}
			&.thumbImage4 {
				background-image: url(../images/citycourtbanner.jpg);
			}
			&.thumbImage5 {
				background-image: url("../images/peerbanner.jpg");
			}
			&.thumbImage6 {
				background-image: url("../images/azurehostedbanner.jpg");
			}
			&.thumbImage7 {
				background-image: url("../images/saloonbanner.jpg");
			}
			&.thumbImage8 {
				background-image: url("../images/dispatchbanner.jpg");
			}
			&.thumbImage9 {
				background-image: url("../images/data-analytic-banner.jpg");
			}
			&.thumbImage10 {
				background-image: url("../images/marketplacebanner.jpg");
			}
			&.thumbImage11 {
				background-image: url("../images/azurehostedbanner.jpg");
			}
			&.thumbImage12 {
				background-image: url("../images/softwarebanner.jpg");
			}
			&.thumbImage13 {
				background-image: url("../images/form-builder.jpg");
			}
			&.thumbImage14 {
				background-image: url("../images/patient-engagement.jpg");
			}
			&.thumbImage15 {
				background-image: url("../images/practice-management.jpg");
			}
			&.thumbImage16 {
				background-image: url("../images/virtual-learning-platform.jpg");
			}
			&.thumbImage17 {
				background-image: url("../images/affiliate-marketing.jpg");
			}
			&.thumbImage18 {
				background-image: url("../images/sass-based-b2b-b2c-fintech-based-application-banner.jpg");
			}
			&.thumbImage19 {
				background-image: url("../images/saas-based-asset-management-reporting-tool-banner.jpg");
			}
		}
		.thumbDesc {
			border: 1px solid #eee;
			padding: 15px;
			min-height: 295px;
			text-align: left;
			@media (max-width: 1199px) {
				min-height: 270px;
			}
			@media (max-width: 991px) {
				min-height: 320px;
			}
			@media (max-width: 767px) {
				min-height: inherit;
			}
			h2 {
				font-size: 20px;
				margin: 0 0 10px 0;
				text-transform: capitalize;
				font-family: "dosissemibold";
			}
			p {
				font-size: 14px;
				margin: 0 0 10px 0;
				line-height: 24px;
			}
			a {
				color: #155a9f;
				&:hover {
					text-decoration: none;
				}
			}
		}
		a {
			&:hover {
				.thumbImage {
					transform: scale(1.05);
					transition: 2s;
				}
			}
		}
	}
}

.portfolioInner {
	padding: 50px 0;
	@media (max-width: 576px) {
		padding: 25px 0;
	}
	.domainCategory {
		padding: 7px 0;
		text-align: center;
		width: 100%;
		margin: 0 0 40px 0;
		.domainName {
			color: #000;
			font-size:24px;
			text-transform: capitalize;
			margin: 0 0 15px 0;
			@media (max-width:540px){
			 font-size:18px;
			}
		}
		.tagsListing {
			span {
				font-size: 12px;
				margin: 0 10px 0 0;
				display: inline-block;
				a{
					padding: 6px 20px;
					border: 1px solid #f2f2f2;
					border-radius: 30px;
				    color: #155a9f;
					transition:0.5s;
					display: inline-block;
					@media (max-width:540px){
						padding: 6px 15px;
					}

				}
				&:hover{
					a{
						border: 1px solid #155a9f;
						background-color:#155a9f;
						color: #fff;
						
					}
				}
			}
		}
	}
	.portfolioInnerDesc {
		h2 {
			font-size: 35px;
			line-height: 42px;
			margin: 0 0 15px 0;
			@media (max-width: 576px) {
				font-size: 25px;
				line-height: 30px;
			}
		}
		p {
			line-height: 30px;
			margin: 0 0 20px 0;
		}
		h3 {
			font-size: 19px;
			line-height: 30px;
			margin: 0 0 10px 0;
		}
		ul {
			margin: 0px 0 20px 0;
			padding: 0 0 0 30px;
			li {
				font-size: 14px;
				line-height: 30px;
				color: #000;
				font-family: "open_sansregular";
			}
		}
		h4 {
			font-size: 18px;
			color: #000;
			font-family: "open_sansregular";
			margin: 0 0 15px 0;
		}
	}
	.portfolioInnerImage {
		position: relative;
	    gap: 40px;
        display: grid;
		img {
			max-width: 100%;
		}
	}
}

.portfolioBg {
	background-image: url("../images/portfoliobgimage.png");
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;
	padding: 50px 0;
}

/*----*/

.contact {
	padding: 70px 0;
	.contactInner {
		background: #fff;
		top: 0px;
		position: relative;
		z-index: 9;
		border: 1px solid #eee;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		padding: 40px 20px;
		height: 100%;
		.heading {
			text-align: left;
			margin: 0 0 40px 0;
			h3 {
				font-family: "dosissemibold";
				font-size: 32px;
				text-transform: capitalize;
				letter-spacing: 3px;
				color: #193370;
				margin: 0 0 30px 0;
			}
		}
		.contactForm {
			padding: 0 0 30px 0;
			position: relative;
			label {
				&.error {
					position: absolute;
					bottom: 0px;
					font-size: 12px;
					color: #ff0000;
					display: none;
				}
			}
			.siteBtn {
				height: 40px;
				background: #193370;
				line-height: normal;
				border: 1px solid #193370;
				color: #fff;
			}
		}
	}
	.contactInfo {
		background-color: #193370;
		padding: 30px 25px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		h2 {
			font-family: "dosisregular";
			font-size: 32px;
			text-transform: capitalize;
			letter-spacing: 3px;
			color: #fff;
			margin: 0 0 30px 0;
		}
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
			li {
				position: relative;
				padding: 0 0 15px 25px;
				color: #fff;
				font-family: "dosisregular";
				letter-spacing: 1.5px;
				a {
					color: #fff;
				}
				span {
					position: absolute;
					left: 0;
					top: 0px;
				}
			}
		}
	}
}

.map {
	position: relative;
	.mapInner {
		width: 100%;
		iframe {
			width: 100%;
			height: 250px;
			position: relative;
			bottom: -6px;
		}
	}
}

/*--privacy policy--*/

.policy {
	padding: 50px 0;
	.policyDesc {
		display: block;
		h2 {
			font-size: 24px;
			margin: 22px 0;
		}
		p {
			font-size: 16px;
			line-height: 30px;
			a {
				color: #155a9f;
			}
		}
	}
}

/*----*/
.commonSlider {
	padding: 50px 0 50px 0;
	@media (max-width: 576px) {
		display: none;
	}
	.commonTitle {
		text-align: center;
		margin: 0 0 30px 0;
	}
}

/*---  UX UI   -- */

.uxUiImageDesc {
	h2 {
		font-family: "open_sanssemibold";
		text-transform: none;
	}
}

.puxUiDesc {
	h2 {
		font-family: "open_sanssemibold";
		text-transform: none;
	}
}

.topSpace150 {
	margin-top: 150px;
	.uxUiDvplCol {
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		padding: 20px 20px 40px;

		.dvplColIcon {
			width: 150px;
			height: 150px;
			margin: -40px auto 0;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 50%;
			position: relative;
			top: -50px;
			background-color: #fff;
		}
		h4 {
			margin-bottom: 10px;
			font-family: "open_sanssemibold";
			text-transform: none;
			min-height: 56px;
		}
	}
}

.ctaSection {
	padding: 80px 0;

	@media (max-width: 767px) {
		padding: 35px 0;
	}

	&.blueBg {
		h2 {
			color: #fff;
			text-transform: capitalize;
			font-family: "open_sanssemibold";
		}
		.uxUiCtaBtn {
			.siteBtn {
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					background-color: #fff;
					color: #217cb0 !important;
					border-color: transparent;
				}

				@media (max-width: 767px) {
					margin: 0 0 10px;
				}
			}
		}
	}
	&.lightBlueBg {
		h2 {
			color: #fff;
			text-transform: capitalize;
			font-family: "open_sanssemibold";
		}
		p {
			color: #fff;
		}
		.uxUiCtaBtn {
			.siteBtn {
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					background-color: #fff;
					color: #217cb0 !important;
					border-color: transparent;
				}

				@media (max-width: 767px) {
					margin: 0 0 10px;
				}
			}
		}
	}
}

.dcsSection {
	.topSpace150 {
		margin-top: 100px;
	}
}

/*   hire remote developrts  */
.remoteBg {
	background-image: url(../../assets/images/transparent-bg.png);
	background-repeat: no-repeat;
	background-position: center left;
}
.hrdSection {
	background-color: #fff;
	padding: 35px 15px;
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;

	.hrdCaptionIcon {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 15px;

		@media (max-width: 1199px) {
			flex-direction: column;
			align-items: flex-start;
		}

		span {
			width: 75px;
			height: 75px;
			display: inline-block;
			margin-right: 10px;

			&.icon {
				&.spriteIcon-1 {
					background-image: url(../../assets/images/sprite-icon.png);
					background-repeat: no-repeat;
					background-position: 0 0;
				}
				&.spriteIcon-2 {
					background-image: url(../../assets/images/sprite-icon.png);
					background-repeat: no-repeat;
					background-position: -260px 0;
				}
				&.spriteIcon-3 {
					background-image: url(../../assets/images/sprite-icon.png);
					background-repeat: no-repeat;
					background-position: -87px 0;
				}
				&.spriteIcon-4 {
					background-image: url(../../assets/images/sprite-icon.png);
					background-repeat: no-repeat;
					background-position: -172px 0;
				}
				&.spriteIcon-5 {
					background-image: url(../../assets/images/sprite-icon.png);
					background-repeat: no-repeat;
					background-position: -356px -10px;
					width: 60px;
					height: 60px;
				}
				&.spriteIcon-6 {
					background-image: url(../../assets/images/sprite-icon.png);
					background-repeat: no-repeat;
					background-position: -435px -10px;
					width: 60px;
					height: 60px;
				}
			}
		}

		h4 {
			font-family: "open_sanssemibold";
			text-transform: capitalize;
		}
	}
	.hrdColSection {
		min-height: 224px;
		@media (max-width: 767px) {
			min-height: inherit;
		}
	}

	&:hover {
		background-color: #193370;

		h4 {
			color: #fff;
		}
		p {
			color: #fff;
		}
		.icon {
			&.spriteIcon-1 {
				background-position: 0 -75px;
			}

			&.spriteIcon-2 {
				background-position: -260px -74px;
			}

			&.spriteIcon-3 {
				background-position: -87px -75px;
			}

			&.spriteIcon-4 {
				background-position: -172px -75px;
			}
		}
	}
}

.fhmSection {
	h2 {
		text-transform: capitalize;
		font-family: "open_sanssemibold";
	}
	.fhmDescSection {
		h5 {
			text-transform: capitalize;
			font-family: "open_sanssemibold";
		}
	}
}

/*   hire php developrts  */

.hdDecription {
	h2 {
		font-family: "open_sanssemibold";
		text-transform: none;
	}
}
.whdSection {
	border: 1px solid #193370;
	padding: 30px 15px;
	min-height: 256px;
	margin-bottom: 30px;

	@media (max-width: 767px) {
		min-height: inherit;

		.fhm-imageSection {
			margin-top: 20px;
		}
	}

	h5 {
		font-family: "open_sanssemibold";
		text-transform: none;
	}
}

/*   ASP.net developrts  */

.rightAlignSection {
	max-width: 540px;
	align-self: center;
	padding: 20px 0;

	h5 {
		font-family: "open_sanssemibold";
		text-transform: none;
		color: #fff;
	}
	p {
		color: #fff;
		padding-left: 30px !important;
	}
}
.leftAlignSection {
	max-width: 540px;
	align-self: center;
	padding: 20px 0;

	@media (max-width: 575px) {
		margin-top: 0 !important;
	}

	h5 {
		font-family: "open_sanssemibold";
		text-transform: none;
		color: #fff;
	}
	p {
		color: #fff;
		padding-left: 30px !important;
	}
}
.contentAlignLeft {
	.leftAlignSection {
		padding-left: 20px;

		@media (max-width: 575px) {
			padding-left: 0px;
		}
	}
}
.cadSection {
	position: relative;
	&.commonPadding {
		padding-top: 30px;
	}
	&:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 10%;
		background-color: #f8f8f8;
		border-radius: 50%;
		top: -43px;

		@media (max-width: 575px) {
			display: none;
		}
	}
}

.crmSolution {
	position: relative;
	margin-top: 100px;

	@media (max-width: 767px) {
		margin-top: 0px;
	}
	@media (max-width: 575px) {
		padding-top: 40px;
	}

	&:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 10%;
		background-color: #193370;
		border-radius: 50%;
		top: -16px;

		@media (max-width: 575px) {
			display: none;
		}
	}
	.hrdSection {
		background-color: #f4f4f4;
		margin-top: -70px;
		padding: 25px 15px 30px;
		margin-bottom: 70px;

		@media (max-width: 767px) {
			margin-bottom: 40px;
		}

		@media (max-width: 575px) {
			margin-bottom: 40px;
			margin-top: 0px;
		}

		.hrdCaptionIcon {
			margin-bottom: 5px;
		}
		&:hover {
			background-color: #f4f4f4;

			h4 {
				color: #155a9f;
			}
			p {
				color: #000;
			}
		}
	}
}

/*--front end  css --*/

.technologyStack {
	padding: 50px 0;
	.heading {
		text-align: center;
		margin: 0 0 50px 0;
	}
	.thumbSection {
		text-align: center;
		margin: 0 0 30px 0;
		border: 1px solid #eee;
		transition: all 0.7s ease;
		padding: 15px 30px;
		min-height: 250px;
		&:hover {
			box-shadow: 1px 0 8px rgba(0, 0, 0, 0.12);
			transition: all 0.7s ease;
			background: rgba(220, 220, 220, 0.2);
		}
		.thumbLogo {
			margin: 0 0 15px 0;
		}
		.thumbDesc {
			h4 {
				font-size: 20px;
				margin: 0 0 10px 0;
				text-transform: capitalize;
			}
		}
	}
}

.benefits {
	padding: 50px 0;
	.heading {
		text-align: left;
		margin: 0 0 50px 0;
	}
	.thumbDesc {
		margin: 0 0 20px 0;
		h4 {
			font-size: 20px;
			margin: 0 0 10px 0;
			text-transform: capitalize;
		}
	}
}

/*--Technology css--*/

.technoStack {
	padding: 50px 0;
	text-align: center;
	h2 {
		margin: 0 0 20px 0;
		@media (max-width: 576px) {
			font-size: 25px;
			line-height: 29px;
		}
	}
}

.technoDev {
	padding: 0 0 100px 0;
	text-align: center;
	position: relative;
	@media (max-width: 767px) {
		padding: 0 0 50px 0;
	}
	&:before {
		background-image: url("../images/frontendbg.png");
		background-repeat: no-repeat;
		width: 700px;
		height: 540px;
		background-size: cover;
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		@media (max-width: 767px) {
			display: none;
		}
	}
	.technoFrontDesc {
		text-align: left;
		@media (max-width: 767px) {
			margin: 0 0 30px 0;
		}
		@media (max-width: 576px) {
			margin: 0px;
		}
		span {
			font-family: "devinne_txt_btregular";
			color: #d7d7d7;
			font-size: 116px;
			line-height: normal;
		}
		h4 {
			margin: 0 0 20px 0;
			font-size: 25px;
			@media (max-width: 576px) {
				font-size: 22px;
			}
		}
		p {
			max-width: 525px;
			margin: 0 0 10px 0;
			@media (max-width: 767px) {
				max-width: 100%;
			}
		}
		ul {
			margin: 10px 0;
			padding: 0 0 0 40px;
			li {
				margin: 0 0 5px 0;
			}
		}
	}
	.thumbImage {
		width: 100%;
		display: flex;
		height: 100%;
		justify-content: center;
		align-items: center;
		img {
			max-width: 100%;
		}
	}
}

.technoDotNet {
	padding: 50px 0;
	.thumbDesc {
		text-align: center;
		margin: 0 0 60px 0;
		@media (max-width: 576px) {
			margin: 0 0 30px 0;
		}
		span {
			font-family: "devinne_txt_btregular";
			color: #d7d7d7;
			font-size: 116px;
			line-height: normal;
		}
		h4 {
			margin: 0 0 20px 0;
			font-size: 25px;
		}
	}
	.technoDbDesc {
		background-color: transparent;
		border: 1px solid #cccccc;
		width: 250px;
		height: 200px;
		display: table;
		text-align: center;
		float: none;
		position: relative;
		margin: 0 auto;
		transition: all 0.7s ease;
		@media (max-width: 991px) {
			width: 100%;
		}
		@media (max-width: 640px) {
			height: 135px;
		}
		@media (max-width: 576px) {
			height: 100px;
		}
		&:before {
			content: "";
			background-color: #2c7fd4;
			position: absolute;
			width: 2px;
			height: 38px;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
		&.first {
			margin-top: 100px;
			@media (max-width: 576px) {
				margin-top: 25px;
				margin-bottom: 25px;
			}
		}
		&.last {
			margin-top: 100px;
			@media (max-width: 576px) {
				margin-top: 25px;
			}
		}
		&.active {
			background-color: #2c7fd4;
			cursor: pointer;
			.technoDbDescInner {
				h5 {
					color: #fff;
				}
			}
			&:before {
				background-color: #fff;
				cursor: pointer;
			}
		}
		&:hover {
			background-color: #2c7fd4;
			cursor: pointer;
			.technoDbDescInner {
				h5 {
					color: #fff;
				}
			}
			&:before {
				background-color: #fff;
				cursor: pointer;
			}
		}
		.technoDbDescInner {
			display: table-cell;
			height: 100%;
			vertical-align: middle;
			text-align: center;
			h5 {
				font-size: 20px;
				color: #155a9f;
				text-transform: capitalize;
			}
		}
	}
	.quality {
		width: 100%;
		display: block;
		text-align: center;
		margin: 50px 0 0 0;
		transition: all 0.7s ease;
		@media (max-width: 576px) {
			margin: 30px 0 0 0;
		}
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
			li {
				width: auto;
				display: inline-block;
				padding: 0 12px 0 0;
				@media (max-width: 991px) {
					padding: 0 12px 12px 0;
				}
				@media (max-width: 576px) {
					padding: 0 20px 0 0;
					margin: 0 0 20px 0;
				}
			}
		}
	}
}

.technoDesign {
	background-image: url(../images/designtool.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	padding: 40px 0;
	position: relative;
	background-position: center center;
	@media (max-width: 991px) {
		padding: 65px 0;
	}
	&:before {
		background-image: url(../technoicons/ditsbg.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 885px;
		height: 443px;
		content: "";
		transform: translate(-50%, -50%);
		opacity: 0.1;
		@media (max-width: 991px) {
			width: 700px;
			height: 350px;
		}
		@media (max-width: 767px) {
			display: none;
		}
	}

	.technoDesignDesc {
		text-align: center;
		padding: 0px 0 30px 0;
		span {
			font-family: "devinne_txt_btregular";
			color: #d7d7d7;
			font-size: 116px;
			line-height: normal;
		}
		h4 {
			margin: 0 0 20px 0;
			font-size: 25px;
		}
		p {
			max-width: 800px;
			margin: 0 auto;
		}
	}

	.technoTools {
		position: relative;
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
			position: relative;
			&:before {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50%;
				width: 88px;
				content: "";
				background-image: url(../technoicons/bglayer-techno.png);
				background-repeat: no-repeat;
				background-size: cover;
				height: 1090px;
				transform: translateX(-50%);
				@media (max-width: 767px) {
					left: 47%;
				}
				@media (max-width: 991px) {
					display: none;
				}
			}
			li {
				border: 0px solid;
				position: relative;
				padding: 70px 0;
				min-height: 150px;
				@media (max-width: 991px) {
					padding: 0 0 0 0;
					min-height: inherit;
					text-align: center;
					width: 49%;
					display: inline-block;
					margin: 0 0 20px 0;
				}
				.technoImage {
					position: absolute;
					z-index: 100;
					width: 78px;
					height: 78px;
					margin-left: 0;
					text-align: center;
					color: #fff;
					left: 48%;
					top: 70px;
					transform: translateX(-50%);
					@media (max-width: 991px) {
						position: relative;
						left: 0;
						top: 0px;
						transform: translateX(0%);
						margin: 0 auto 15px;
					}
				}
				.technoTitle {
					color: #155a9f;
					font-size: 25px;
					font-weight: 500;
					position: absolute;
					left: 16%;
					top: 70%;
					transform: translateY(-50%);
					min-width: 300px;
					text-align: right;
					@media (max-width: 1199px) {
						left: 10%;
						font-size: 20px;
					}
					@media (max-width: 991px) {
						font-size: 15px;
						left: 0;
						position: relative;
						left: 0;
						top: 0;
						transform: translateY(0%);
						min-width: inherit;
						text-align: center;
					}
				}
				&.inverted {
					position: relative;
					.technoImage {
						right: 40%;
						left: auto;
						@media (max-width: 991px) {
							right: auto;
						}
						@media (max-width: 576px) {
							position: relative;
							left: 0;
							top: 0px;
							transform: translateX(0%);
						}
					}
					.technoTitle {
						right: 15%;
						left: auto;
						text-align: left;
						@media (max-width: 1199px) {
							right: 10%;
							font-size: 20px;
						}
						@media (max-width: 991px) {
							font-size: 15px;
							right: 0px;
							text-align: center;
						}
					}
				}
			}
		}
	}
}
.technoBack {
	position: relative;
	padding: 70px 0 0px 0;
	&:before {
		background-image: url("..//images/backendbg.png");
		background-repeat: no-repeat;
		width: 640px;
		height: 515px;
		background-size: cover;
		position: absolute;
		content: "";
		top: 0;
		right: 0;
	}
	.thumbImage {
		width: 100%;
		display: flex;
		height: 100%;
		justify-content: center;
		align-items: center;
		img {
			max-width: 100%;
		}
	}

	.technoBackDesc {
		text-align: right;
		@media (max-width: 767px) {
			text-align: center;
		}
		span {
			font-family: "devinne_txt_btregular";
			color: #d7d7d7;
			font-size: 116px;
			line-height: normal;
		}
		h4 {
			margin: 0 0 20px 0;
			font-size: 25px;
		}
		p {
			max-width: 525px;
			display: inline-block;
			margin: 0 0 10px 0;
			text-align: left;
		}
		ul {
			max-width: 525px;
			text-align: left;
			margin-left: auto;
			padding: 0 0 15px 22px;
		}
		h6 {
			text-align: left;
			max-width: 525px;
			margin-left: auto;
			margin-bottom: 10px;
		}
	}
}
.frontTab {
	ul {
		justify-content: center;
		@media (max-width: 576px) {
			display: block;
			border-bottom: 0;
		}
		li {
			a {
				color: #000;
				font-weight: bold;
				@media (max-width: 767px) {
					font-size: 15px;
				}
				@media (max-width: 640px) {
					font-size: 12px;
				}
				@media (max-width: 576px) {
					border: 1px solid #ddd !important;
					border-radius: 0;
				}
				&.active {
					color: #155a9f !important;
					font-weight: bold;
					@media (max-width: 576px) {
						border: 1px solid #ddd !important;
						border-radius: 0;
					}
				}
			}
		}
	}
	.tab-content {
		margin: 35px 0 0 0;
		.framework {
			width: 100%;
			text-align: center;
			ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
				li {
					display: inline-block;
					margin: 0 15px 15px 0;
				}
			}
		}
	}
}
.technoComm {
	text-align: center;
	padding: 70px 0;
	@media (max-width: 576px) {
		padding: 0 0 30px 0;
	}
	.technoCommDesc {
		span {
			font-family: "devinne_txt_btregular";
			color: #d7d7d7;
			font-size: 116px;
			line-height: normal;
		}
		h4 {
			margin: 0 0 20px 0;
			font-size: 25px;
		}
		p {
			max-width: 800px;
			display: inline-block;
		}
		img {
			max-width: 100%;
		}
	}
}
.opensource {
	padding: 50px 0 0 0;
	text-align: center;
	.thumbDesc {
		span {
			font-family: "devinne_txt_btregular";
			color: #d7d7d7;
			font-size: 116px;
			line-height: normal;
		}
		h4 {
			margin: 0 0 20px 0;
			font-size: 25px;
		}
	}
	.thumbIcons {
		width: 100%;
		display: block;
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
			li {
				width: auto;
				display: inline-block;
				margin: 0 20px 0 0;
				&:last-child {
					margin: 0px;
				}
				@media (max-width: 576px) {
					margin: 0 0 5px 0;
				}
			}
		}
	}
}

.quality.netplatforms.hide {
	display: none;
}
.quality.database.show {
	display: block !important;
}
.quality.language.show {
	display: block !important;
}
/*--blogs page--*/
.blogs {
	display: block;
	padding: 50px 0;
	.blogsDesc {
		margin: 0 0 30px 0;
		p {
			color: #000;
			line-height: 24px;
			margin: 0 0 20px 0;
		}
	}
	.blogDiv {
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
		margin: 0 0 30px 0;
		.thumbImage {
			position: relative;
			&:before {
				background: rgba(0, 0, 0, 0.65);
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			img {
				max-width: 100%;
			}
			.dayMonth {
				position: absolute;
				left: 0px;
				padding: 0px;
				width: 70px;
				background-color: #155a9f;
				color: #fff;
				top: -15px;
				.day {
					font-size: 22px;
					font-family: "dosissemibold";
					width: 100%;
					height: 50px;
					line-height: 50px;
					display: block;
					text-align: center;
					letter-spacing: 2px;
				}
				.month {
					font-size: 18px;
					font-family: "dosissemibold";
					width: 100%;
					height: 50px;
					line-height: 50px;
					display: block;
					background-color: #2a6fae;
					text-align: center;
					letter-spacing: 2px;
				}
			}
		}
		.thumbDesc {
			padding: 15px;
			min-height: 270px;
			.adminBlogs {
				margin: 0 0 12px 0;
				display: block;
				.admin {
					color: #999;
					font-size: 14px;
					margin: 0 12px 0 0;
					i {
						margin: 0 6px 0 0;
					}
				}
				.blogsIcon {
					color: #999;
					font-size: 14px;
					i {
						margin: 0 6px 0 0;
					}
				}
			}
			h2 {
				margin: 0 0 12px 0;
				font-size: 20px;
				line-height: 25px;
				text-transform: capitalize;
				font-family: "dosissemibold";
			}
			p {
				font-size: 13px;
				line-height: 23px;
				margin: 0 0 10px 0;
			}
			.readMore {
				position: relative;
				padding: 0 0 0 40px;
				color: #000;
				font-size: 14px;
				font-family: "dosissemibold";
				&:before {
					content: "";
					background-color: #c9c9c9;
					width: 30px;
					height: 3px;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}
}
.blogInnerPage {
	padding: 50px 0;
	.bannerButton {
		margin: 0 0 30px 0;
	}
	.blogInnerDesc {
		box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
		padding: 15px;
		background-color: #fcfcfc;
		@media (max-width: 767px) {
			margin: 0 0 30px 0;
		}
		h2 {
			font-size: 30px;
			line-height: 32px;
			margin: 0 0 15px 0;
			text-transform: capitalize;
		}
		p {
			line-height: 23px;
			margin: 0 0 12px 0;
		}
		img {
			max-width: 100%;
			width: 100%;
		}
		.adminBlogs {
			margin: 0 0 12px 0;
			display: block;
			.admin {
				color: #999;
				font-size: 14px;
				margin: 0 12px 0 0;
				i {
					margin: 0 6px 0 0;
				}
			}
			.blogsIcon {
				color: #999;
				font-size: 14px;
				i {
					margin: 0 6px 0 0;
				}
			}
		}
		h3 {
			font-size: 23px;
			line-height: normal;
			margin: 0 0 12px 0;
			text-transform: capitalize;
		}
		ul {
			padding: 0 0 0 30px;
			margin: 0px 0 12px 0;
			li {
				font-size: 14px;
				line-height: 28px;
			}
		}
	}
	.recentPosts {
		box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
		padding: 15px;
		background-color: #fcfcfc;
		h2 {
			font-size: 22px;
			line-height: 32px;
			margin: 0 0 40px 0;
			text-transform: capitalize;
			position: relative;
			&:before {
				display: inline-block;
				width: 50px;
				height: 3px;
				background-color: #155a9f;
				position: absolute;
				content: "";
				left: 0px;
				bottom: -10px;
			}
		}
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
			li {
				width: 100%;
				display: block;
				padding: 20px 0;
				border-bottom: 1px solid #eee;
				&:first-child {
					padding-top: 0px;
				}
				&:last-child {
					border-bottom: 0px solid;
				}
				.blogImage {
					display: inline;
					float: left;
					margin-right: 12px;
					img {
						width: 90px;
						height: 70px;
					}
				}
				.blogContent {
					.blogInnerContent {
						text-overflow: ellipsis;
						overflow: hidden;
						height: 45px;
						a {
							font-size: 14px;
							color: #000;
							line-height: 21px;
							display: block;
							font-family: "dosissemibold";
							&.active {
								color: #155a9f;
							}
							&:hover {
								color: #155a9f;
							}
						}
					}
					.srpw-meta {
						color: #155a9f;
						font-size: 13px;
						font-family: "dosissemibold";
					}
				}
			}
		}
	}
}

/*--domain--*/
.reverseCol {
	flex-direction: row-reverse;
}
.domain {
	background-image: url(../images/domain-bg-pic.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-color: #000;
	margin: 98px 0 0 0;
	padding: 80px 0;
	.heading {
		text-align: center;
		h1 {
			margin: 0 0 15px 0;
			font-size: 45px;
			font-weight: 800;
			line-height: 56px;
			color: #fff;
			letter-spacing: 0.2px;
			@media (max-width: 767px) {
				font-size: 30px;
			}
		}
		p {
			font-size: 40px;
			margin: 0 auto;
			color: #3095fb;
			text-transform: capitalize;
			@media (max-width: 767px) {
				font-size: 20px;
			}
		}
	}
	.whiteBg {
		background-color: hsl(0, 0%, 100%);
		display: inline-block;
		margin-top: 43px;
		padding: 40px 60px 0;
		width: 100%;
		border-radius: 5px;
		@media (max-width: 1199px) {
			padding: 40px 20px;
		}
		@media (max-width: 767px) {
			padding: 25px 15px;
		}
	}
}
.mobileFilter {
	margin: 0 0 15px 0;
	position: relative;
	@media (min-width: 991px) {
		display: none;
	}
	.card {
		position: absolute;
		z-index: 99;
		width: 100%;
		left: 0;
	}
	.btn {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: transparent;
		&:hover {
			background-color: #193370;
		}
		&.collapsed {
			i {
				transform: rotate(90deg);
			}
		}
	}
	.tabs-domain {
		display: block;
		border: 0px solid;
		.tab {
			justify-content: flex-start;
		}
	}
	.btn-primary {
		&:focus {
			box-shadow: none !important;
		}
	}
	.dropdown-menu {
		&.tagsList {
			width: 100%;
			height: 200px;
			overflow: auto;
		}
	}
	.tabs {
		ul {
			display: block;
			li {
				display: block;
				a {
					background-color: transparent;
					color: #000;
					border-radius: 0;
					margin: 0 2px 0 0;
					transition: all 0.35s ease 0s;
					&:hover {
						background-color: #193370;
						transition: all 0.35s ease 0s;
						color: #fff;
					}
					&.active {
						background-color: #193370;
						transition: all 0.35s ease 0s;
						color: #fff;
					}
				}
			}
		}
	}
}
.deskFilter {
	@media (max-width: 991px) {
		display: none;
	}
}
.tabs-domain {
	display: inline-flex;
	position: relative;
	margin: 0 0 15px 0;
	border: 0.5px solid #eee;
	input[type="radio"] {
		display: none;
	}
	.tab {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		font-weight: 500;
		cursor: pointer;
		transition: color 0.15s ease-in;
		z-index: 2;
		padding: 6px 18px;
		margin: 0;
		border-right: 1px solid #ddd;
	}
	input[type="radio"] + label.active {
		color: #fff;
		background-color: #193370;
	}
	input[type="radio"] + label {
		background-color: #185ee0;
	}

	input[id="radio-1"]:checked ~ .glider {
		transform: translateX(0);
	}

	input[id="radio-2"]:checked ~ .glider {
		transform: translateX(100%);
	}

	input[id="radio-3"]:checked ~ .glider {
		transform: translateX(200%);
	}
	.glider {
		position: absolute;
		display: flex;
		background-color: #e6eef9;
		z-index: 1;
		border-radius: 99px;
		transition: 0.25s ease-out;
	}
	label {
		&:hover {
			color: #fff;
			background-color: #193370;
		}
	}
}

.tabs {
	.nav-tabs {
		display: flex;
		border-bottom: 0px solid #dee2e6;
		margin: 0 0 20px 0;
		.nav-item {
			.nav-link {
				background-color: #3095fb;
				color: #fff;
				border-radius: 0;
				margin: 0 2px 0 0;
				transition: all 0.35s ease 0s;
				&.active {
					background-color: #193370;
					transition: all 0.35s ease 0s;
				}
				&:hover {
					background-color: #193370;
					transition: all 0.35s ease 0s;
				}
			}
		}
	}
	.tab-content {
		.card {
			@media (max-width: 767px) {
				margin: 0 0 5px 0;
			}
			.card-body {
				padding: 1.25rem 0;
				@media (max-width: 991px) {
					padding: 15px;
				}
				.thumbImage {
					img {
						max-width: 100%;
						box-shadow: 0 0 20px #d1d1d1;
					}
					@media (max-width: 767px) {
						margin: 0 0 15px 0;
					}
				}
				.thumbDesc {
					.innerThumbDesc {
						h2 {
							font-size: 20px;
							margin: 0 0 5px 0;
						}
						h3 {
							font-size: 16px;
							margin: 15px 0 5px 0;
						}
						p {
							margin: 0 0 15px 0;
						}
						ul {
							padding: 15px 0 15px 24px;
							li {
								font-size: 15px;
								line-height: 30px;
								font-weight: 600;
								a {
									color: #000;
									cursor: default;
								}
							}
							&.flow {
								li {
									width: 50%;
								}
							}
						}
					}
				}
			}
			&.active {
				.card-header {
					background-color: #193370;
					border: 1px solid #193370;
					h5 {
						a {
							color: #fff;
						}
					}
				}
			}
			&:hover {
				.card-header {
					background-color: #193370;
					border: 1px solid #193370;
					h5 {
						a {
							color: #fff;
						}
					}
				}
			}
			.card-header {
				background-color: #3095fb;
				border: 1px solid #3095fb;
				h5 {
					font-size: 18px;
					a {
						color: #fff;
						display: block;
					}
				}
			}
		}
	}
}
.tags {
	display: block;
	margin: 0 0 10px 0;
	span {
		font-size: 12px;
		font-weight: normal;
		padding: 2px 9px;
		text-align: center;
		border-radius: 4px;
		margin: 0 2px 2px 0;
		color: #fff;
		background-color: #193370;
		display: inline-block;
	}
}
/*  404 Page  */

.notFoundArea {
	padding: 50px 0;
	h2 {
		font-size: 150px;
		line-height: 130px;
		font-weight: 700;
		padding: 0;
		margin: 0 0 10px;
	}
	h4 {
		color: #444444;
		font-size: 20px;
		font-weight: 300;
		margin: 0 0 20px;
		text-transform: initial;
	}
	p {
		font-size: 18px;
		margin: 0 0 42px;
		color: #878787;
	}
	.form-group {
		.form-control {
			border-radius: 5px 0 0 5px;
			background-color: #fff;
			font-size: 15px;
			&:focus {
				border-color: #193370;
			}
			&:placeholder {
				font-size: 15px;
			}
		}
		.input-group-append {
			.btn {
				height: 40px;
				background: #193370;
				line-height: normal;
				border: 1px solid #193370;
				color: #fff;
			}
		}
	}
}

.load-more {
	text-align: center;
	padding: 0 0 30px 0;
	width: 50px;
	margin: 0 auto;
	img {
		max-width: 100%;
	}
}

.thankYou {
    text-align: center;
    padding: 50px 0;
    h2 {
		font-size: 24px;
		line-height: normal;
		font-weight: 700;
		padding: 0;
		margin: 0 0 10px;
		text-transform: capitalize;
    }
    p {
        margin: 0 0 20px;
    }
}


/*  inner banner   */
@media (min-width: 768px) {
	.barkWrapper {
		max-height: 480px;
		overflow: hidden;
	}
}

/*  responsive  */

@media (max-width: 575px) {
	.hd-Decription {
		margin-bottom: 30px;
	}
	.fhm-imageSection {
		margin-top: 30px;
	}
}

@media (min-width: 992px) {
	.whiteBg .card {
		border: none;
	}

	.whiteBg .card .card-header {
		display: none;
	}

	.whiteBg .card .collapse {
		display: block;
	}
}

@media (max-width: 991px) {
	.whiteBg .tab-content > .tab-pane {
		display: block !important;
		opacity: 1;
	}
	.whiteBg .nav-tabs {
		display: none !important;
	}
}
