
.cl {
  height:100%;
  padding: 40px;
}

.cl img{
 width: 100%;
}

.slick-active { 
  padding: 20px 0; 
  margin:0;
  position: relative;
}

.slick-center { 
  transform: scale(1.08) 
}

.slick-slide:not(.slick-active) { 
  margin: 20px 0; 
}

.child { 
  width:100%; 

}

.slide:not(.slick-active) { 
  opacity: .5;
}

.slick-active:before {
    content: '';
    background: url(../../images/sliderbgimage.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: -43px;
    top: 9px;
    right: 0;
    width: 116%;
    height: 103%;
    display: block;
    }

.slick-prev{
  left:0;
}
.slick-next {
    right: 16px;
  }

.slick-prev:before, .slick-next:before {
  color: black;
  font-size: 35px;
}
.slick-prev:hover, .slick-next:hover {
  color: white;
}

@media(max-width: 767px) {

.slick-active:before {
    left: 0px;
    top: 0px;
    right: 0;
    width: 100%;
    height: 106%;
    display: block;
    }
}
